[metadata]
name = cs.tagset
version = 20220430
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = Tags and sets of tags with __format__ support and optional ontology information.
keywords = python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.cmdutils>=20210404
	cs.dateutils
	cs.deco
	cs.edit
	cs.fileutils
	cs.fs>=20220429
	cs.lex
	cs.logutils
	cs.mappings
	cs.obj>=20200716
	cs.pfx
	cs.py3
	cs.resources
	cs.threads
	icontract
	typeguard

[egg_info]
tag_build = 
tag_date = 0

