
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.25^0
VERSION = 0.0.25
REVISION = b8916ede3ccce038b6f423ce723633e33fb3d8ae
VERSION_DATE = 25.04.2022
REVISION_DATE = 25.04.2022
