[metadata]
name = threatstate
version = 0.0.1
author = threatstate
license = Apache-2.0
description = Threatstate application
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/threatstate/threatstate

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

