typing_extensions>=3.10.0.2
types-termcolor>=1.0.0
mixpanel>=4.9.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
pydantic>=1.5.1
psutil>=5.8.0
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
apache-airflow>=1.10.2
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[all]
google-cloud-bigquery
ujson>=4.3.0
GeoAlchemy2
pyspark==3.0.3
orderedset
great-expectations>=0.14.11
click-default-group
tabulate
pyarrow>=6.0.1
python-ldap>=2.4
lkml>=1.1.2
termcolor>=1.0.0
smart-open[s3]>=5.2.1
packaging
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
more-itertools>=8.12.0
cachetools
tenacity>=8.0.1
moto[s3]
requests
boto3
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-bigquery>=1.4.1
google-cloud-logging
types-Deprecated
great_expectations
JPype1
wcmatch
PyYAML
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
pydeequ==1.0.1
types-termcolor>=1.0.0
fastavro>=1.2.0
looker-sdk==22.2.1
parse>=1.19.0
tableschema>=1.20.2
progressbar2
toml>=0.10.0
apache-airflow>=1.10.2
snowflake-sqlalchemy<=1.2.4
sqlparse
entrypoints
elasticsearch==7.13.4
sqlalchemy
okta~=1.7.0
trino[sqlalchemy]>=0.308
sqlalchemy-redshift
expandvars>=0.6.5
avro-gen3==0.7.2
tableauserverclient>=0.17.0
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
sql-metadata
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Jinja2<3.1.0
sqlalchemy==1.3.24
cx_Oracle
cryptography
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
click>=6.0.0
types-ujson>=4.2.1
docker
botocore!=1.23.0
pydruid>=0.6.2
greenlet
msal==1.16.0
redash-toolbelt
psutil>=5.8.0
trino>=0.308

[athena]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[azure-ad]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[base]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[bigquery]
google-cloud-bigquery
types-termcolor>=1.0.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
toml>=0.10.0
google-cloud-logging
sqlparse
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[bigquery-usage]
google-cloud-bigquery
types-termcolor>=1.0.0
more-itertools>=8.12.0
cachetools
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
google-cloud-logging
sqlparse
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[clickhouse]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0

[clickhouse-usage]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
sqlparse
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0

[data-lake]
ujson>=4.3.0
types-termcolor>=1.0.0
pyspark==3.0.3
parse>=1.19.0
pyarrow>=6.0.1
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
progressbar2
boto3
smart-open[s3]>=5.2.1
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
types-ujson>=4.2.1
docker
botocore!=1.23.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
pydeequ==1.0.1
termcolor>=1.0.0

[datahub-business-glossary]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[datahub-kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[datahub-lineage-file]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[datahub-rest]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
requests
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[dbt]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
requests
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[dev]
freezegun
typing_extensions>=3.10.0.2
ujson>=4.3.0
google-cloud-bigquery
GeoAlchemy2
pyspark==3.0.3
pytest-cov>=2.8.1
pydantic>=1.9.0
orderedset
great-expectations>=0.14.11
click-default-group
tabulate
types-click==0.1.12
requests-mock
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
isort>=5.7.0
pyarrow>=6.0.1
python-ldap>=2.4
lkml>=1.1.2
termcolor>=1.0.0
smart-open[s3]>=5.2.1
packaging
sql-metadata==2.2.2
types-pkg_resources
types-requests
more-itertools>=8.12.0
sqlalchemy-stubs
types-toml
moto[s3]
pytest-asyncio>=0.16.0
types-python-dateutil
cachetools
types-tabulate
boto3
tox
sqlalchemy-bigquery>=1.4.1
requests
deepdiff
google-cloud-logging
types-Deprecated
wcmatch
types-PyYAML
PyYAML
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
pydeequ==1.0.1
types-termcolor>=1.0.0
looker-sdk==22.2.1
fastavro>=1.2.0
parse>=1.19.0
build
tableschema>=1.20.2
progressbar2
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
sqlparse
entrypoints
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
elasticsearch==7.13.4
okta~=1.7.0
trino[sqlalchemy]>=0.308
twine
sqlalchemy-redshift
expandvars>=0.6.5
avro-gen3==0.7.2
tableauserverclient>=0.17.0
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
types-pytz
jsonpickle
sql-metadata
mixpanel>=4.9.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
Jinja2<3.1.0
types-dataclasses
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cx_Oracle
types-six
black>=21.12b0
pytest>=6.2.2
types-cachetools
pymysql>=1.0.2
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
types-ujson>=4.2.1
docker
botocore!=1.23.0
pydruid>=0.6.2
greenlet
mypy>=0.920
types-freezegun
msal==1.16.0
redash-toolbelt
psutil>=5.8.0
coverage>=5.1
trino>=0.308
flake8-tidy-imports>=4.3.0

[dev-airflow1]
freezegun
typing_extensions>=3.10.0.2
ujson>=4.3.0
google-cloud-bigquery
GeoAlchemy2
pyspark==3.0.3
pytest-cov>=2.8.1
pydantic>=1.9.0
orderedset
great-expectations>=0.14.11
click-default-group
tabulate
types-click==0.1.12
requests-mock
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
isort>=5.7.0
pyarrow>=6.0.1
python-ldap>=2.4
lkml>=1.1.2
termcolor>=1.0.0
smart-open[s3]>=5.2.1
packaging
sql-metadata==2.2.2
types-pkg_resources
types-requests
more-itertools>=8.12.0
sqlalchemy-stubs
types-toml
moto[s3]
pytest-asyncio>=0.16.0
types-python-dateutil
cachetools
types-tabulate
boto3
tox
sqlalchemy-bigquery>=1.4.1
requests
deepdiff
google-cloud-logging
types-Deprecated
wcmatch
types-PyYAML
PyYAML
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
pydeequ==1.0.1
WTForms==2.3.3
types-termcolor>=1.0.0
looker-sdk==22.2.1
fastavro>=1.2.0
parse>=1.19.0
build
apache-airflow==1.10.15
tableschema>=1.20.2
progressbar2
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
sqlparse
entrypoints
types-PyMySQL
elasticsearch==7.13.4
okta~=1.7.0
trino[sqlalchemy]>=0.308
twine
sqlalchemy-redshift
expandvars>=0.6.5
avro-gen3==0.7.2
apache-airflow-backport-providers-snowflake
tableauserverclient>=0.17.0
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
types-pytz
jsonpickle
sql-metadata
mixpanel>=4.9.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
Jinja2<3.1.0
types-dataclasses
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cx_Oracle
types-six
black>=21.12b0
pytest>=6.2.2
types-cachetools
pymysql>=1.0.2
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
types-ujson>=4.2.1
docker
botocore!=1.23.0
pydruid>=0.6.2
greenlet
mypy>=0.920
types-freezegun
msal==1.16.0
redash-toolbelt
psutil>=5.8.0
coverage>=5.1
trino>=0.308
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[elasticsearch]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
elasticsearch==7.13.4
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[feast]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[glue]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
boto3
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
botocore!=1.23.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[great-expectations]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[hive]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[integration-tests]
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
sqlalchemy-pytds>=0.3
packaging
sql-metadata
requests
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
cryptography
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
JPype1
docker
pydruid>=0.6.2
greenlet
redash-toolbelt

[kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[kafka-connect]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
requests
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
JPype1
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[ldap]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
python-ldap>=2.4
termcolor>=1.0.0

[looker]
types-termcolor>=1.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[lookml]
sql-metadata==2.2.2
types-termcolor>=1.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
lkml>=1.1.2
sqllineage==1.3.4
termcolor>=1.0.0

[mariadb]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
pymysql>=1.0.2
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[metabase]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
requests
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[mode]
types-termcolor>=1.0.0
tenacity>=8.0.1
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
requests
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[mongodb]
packaging
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
pymongo>=3.11
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[mssql]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
sqlalchemy-pytds>=0.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[mssql-odbc]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
pyodbc
psutil>=5.8.0
termcolor>=1.0.0

[mysql]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
pymysql>=1.0.2
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[nifi]
packaging
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
requests
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[okta]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
okta~=1.7.0
psutil>=5.8.0
termcolor>=1.0.0

[oracle]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
cx_Oracle
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[postgres]
types-termcolor>=1.0.0
GeoAlchemy2
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0

[powerbi]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
orderedset
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
msal==1.16.0
psutil>=5.8.0
termcolor>=1.0.0

[presto-on-hive]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
pymysql>=1.0.2
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0

[redash]
types-termcolor>=1.0.0
sql-metadata
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
redash-toolbelt
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[redshift]
types-termcolor>=1.0.0
GeoAlchemy2
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
sqlalchemy-redshift
expandvars>=0.6.5
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[redshift-usage]
types-termcolor>=1.0.0
GeoAlchemy2
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
sqlparse
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
sqlalchemy-redshift
expandvars>=0.6.5
avro-gen3==0.7.2
psycopg2-binary
psutil>=5.8.0
sqllineage==1.3.4
termcolor>=1.0.0

[s3]
ujson>=4.3.0
types-termcolor>=1.0.0
pyspark==3.0.3
parse>=1.19.0
moto[s3]
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
tableschema>=1.20.2
progressbar2
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
types-ujson>=4.2.1
docker
wcmatch
botocore!=1.23.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
pydeequ==1.0.1
termcolor>=1.0.0

[sagemaker]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
boto3
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
botocore!=1.23.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[snowflake]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
cryptography
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[snowflake-usage]
types-termcolor>=1.0.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
cryptography
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
sqlparse
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[sqlalchemy]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[starburst-trino-usage]
types-termcolor>=1.0.0
trino>=0.308
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
sqlparse
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[superset]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
requests
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
great_expectations
click>=6.0.0
sqlalchemy
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0

[tableau]
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro-gen3==0.7.2
tableauserverclient>=0.17.0
psutil>=5.8.0
termcolor>=1.0.0

[trino]
types-termcolor>=1.0.0
trino>=0.308
avro<1.11,>=1.10.2
stackprinter
Deprecated
python-dateutil>=2.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
toml>=0.10.0
great-expectations>=0.14.11
entrypoints
click-default-group
tabulate
types-Deprecated
click>=6.0.0
docker
PyYAML
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
greenlet
expandvars>=0.6.5
avro-gen3==0.7.2
psutil>=5.8.0
termcolor>=1.0.0
