[metadata]
name = nowpay
version = 2.1.0
author = @NikolaiSch
author_email = NikolaiS@tuta.io
description = NOWPayments python API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NikolaiSch/NowPay-Python
project_urls = 
	Bug Tracker = https://github.com/NikolaiSch/NowPay-Python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

