google>=3.0.0
typing-inspect
jsonschema
Jinja2>=2.11.3
cryptography
mypy_extensions>=0.4.3
email-validator>=1.0.3
click<8,>=7.1.1
python-jose==3.3.0
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
openmetadata-ingestion-core==0.10.0
pydantic>=1.7.4
PyYAML
sqlalchemy>=1.4.0
sqllineage==1.3.3
MarkupSafe==2.0.1
typing_extensions>=3.7.4
requests>=2.23
idna<3,>=2.5
commonregex
google-auth>=1.33.0
wheel~=0.36.2
python-dateutil>=2.8.1

[airflow-container]
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
clickhouse-driver==0.2.3
confluent_kafka>=1.5.0
msal~=1.17.0
google>=3.0.0
delta-spark~=1.1.0
jsonschema
Jinja2>=2.11.3
mypy_extensions>=0.4.3
psycopg2-binary
pytz==2021.1
sqlalchemy-redshift==0.8.9
tableau-api-lib==0.1.29
pydantic[email]>=1.7.2
pydruid>=0.6.2
pymysql>=1.0.2
pydantic>=1.7.4
okta~=2.3.0
sqlalchemy>=1.4.0
looker-sdk==21.12.2
pyodbc
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
boto3~=1.19.12
sqlalchemy-pytds>=0.3
Django==3.2.7
sqlalchemy-databricks==0.1.0
thrift-sasl==0.4.3
google-auth>=1.33.0
wheel~=0.36.2
boto3
sasl==0.3.1
python-dateutil>=2.8.1
sqlalchemy-bigquery==1.2.2
ldap3==2.9.1
typing-inspect
marshmallow-sqlalchemy>=0.26.0
faker~=8.1.1
presto-types-parser==0.0.2
python-power-bi==0.1.2
mlflow-skinny~=1.22.0
cryptography
email-validator>=1.0.3
scikit-learn==1.0.2
trino[sqlalchemy]
click<8,>=7.1.1
thrift~=0.13.0
cx_Oracle
python-jose==3.3.0
sql-metadata~=2.0.0
elasticsearch==7.13.1
google-cloud-logging
sqlparse==0.4.2
openmetadata-ingestion-core==0.10.0
neo4j~=4.4.0
python_on_whales==0.34.0
PyYAML
SQLAlchemy-Utils>=0.38.0
google-cloud
fastavro>=1.2.0
clickhouse-sqlalchemy==0.2.0
sqllineage==1.3.3
sqlalchemy-vertica[vertica-python]>=0.0.5
MarkupSafe==2.0.1
typing_extensions>=3.7.4
requests>=2.23
PyAthena[sqlalchemy]
idna<3,>=2.5
requests==2.26.0
cachetools
simple_salesforce~=1.11.4
commonregex
redash-toolbelt==0.1.8
GeoAlchemy2
snowflake-sqlalchemy<=1.3.2
asgiref==3.4.1
pyhive~=0.6.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
google>=3.0.0
typing-inspect
jsonschema
Jinja2>=2.11.3
cryptography
mypy_extensions>=0.4.3
email-validator>=1.0.3
click<8,>=7.1.1
python-jose==3.3.0
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
openmetadata-ingestion-core==0.10.0
pydantic>=1.7.4
PyYAML
sqlalchemy>=1.4.0
sqllineage==1.3.3
MarkupSafe==2.0.1
typing_extensions>=3.7.4
requests>=2.23
idna<3,>=2.5
commonregex
google-auth>=1.33.0
wheel~=0.36.2
python-dateutil>=2.8.1

[bigquery]
sqlalchemy-bigquery==1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud

[deltalake]
delta-spark~=1.1.0

[dev]
pycln
black==21.12b0
google-cloud-storage==1.43.0
twine
botocore==1.23.14
docker
boto3==1.20.14
datamodel-code-generator==0.11.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
thrift-sasl==0.4.3
presto-types-parser==0.0.2
sasl==0.3.1
pyhive~=0.6.3

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
pytz==2021.1
Django==3.2.7
sqlparse==0.4.2
asgiref==3.4.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pre-commit
isort
scikit-learn==1.0.2
pytest==7.0.0
coverage
pytest-cov
faker
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
