[metadata]
name = cellcube_xml_page_builder
version = 0.2.18
author = François Joseph AMON D''ABY
author_email = ange_amon@live.fr
description = A Python library for cellcube xml pages generations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fjamon/python-cellcube-page-builder
project_urls = 
	Bug Tracker = https://github.com/fjamon/python-cellcube-page-builder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	beautifulsoup4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

