[metadata]
name = ConnectWrapper
version = 0.0.1
author = Mitch Naake
author_email = mitchnaake@gmail.com
description = A easy-to-use wrapper for connect.det.wa.edu.au implemented in Python3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Mitch0S/ConnectWrapper
project_urls = 
	Bug Tracker = https://github.com/Mitch0S/ConnectWrapper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

