server {
    listen                  80;
    listen                  443 ssl;
                            
    server_name             php-runner;
    ssl_certificate         ssl/runner-cert.pem;
    ssl_certificate_key     ssl/runner-key.pem;

    location /private {
        root /var/www/html;
        auth_basic           "Protected Area";
        auth_basic_user_file /etc/nginx/http.d/.htpasswd; 

        location ~ \.php$ {
            fastcgi_pass unix:/run/php.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location / {
        root /var/www/html/public;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
