httpx<1.0.0,>=0.20.0
python-dateutil>=2.8.1

[all]
fsspec>=2021.7.0
httpx[http2]<1.0.0,>=0.20.0

[dev]
fsspec>=2021.7.0
httpx[http2]<1.0.0,>=0.20.0
pylint-pytest==1.1.2
pylint==2.13.5
mypy==0.942
types-python-dateutil==2.8.11
types-pkg_resources==0.1.3
typing_extensions==4.2.0
pytest==7.1.1
pytest-cov==3.0.0
cheroot==8.6.0
WsgiDAV==4.0.1
colorama==0.4.4
Sphinx==4.5.0
sphinx-copybutton==0.5.0
myst-parser==0.17.2
furo==2022.4.7

[docs]
Sphinx==4.5.0
sphinx-copybutton==0.5.0
myst-parser==0.17.2
furo==2022.4.7

[fsspec]
fsspec>=2021.7.0

[http2]
httpx[http2]<1.0.0,>=0.20.0

[qa]
pylint-pytest==1.1.2
pylint==2.13.5
mypy==0.942
types-python-dateutil==2.8.11
types-pkg_resources==0.1.3

[tests]
typing_extensions==4.2.0
pytest==7.1.1
pytest-cov==3.0.0
cheroot==8.6.0
WsgiDAV==4.0.1
colorama==0.4.4
