[metadata]
name = opticut
version = 0.0.2
author = Sina Hajikazemi
author_email = sina.hkazemi@gmail.com
description = Solves the one dimensional cutting stock problem.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SinaHKazemi/opticut
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

