USERNAME=PLACEHOLDER
PASSWORD=PLACEHOLDER
LOGIN_METHOD=PLACEHOLDER
CAPTCHA_KEY=PLACEHOLDER
CONFERENCE_ID=PLACEHOLDER
CONFERENCE_TITLE=PLACEHOLDER
LANGUAGE_CHAT=PLACEHOLDER
PERK=PLACEHOLDER
PERK_UPGRADE_TYPE=PLACEHOLDER
CRAFT_ITEM=PLACEHOLDER
CRAFT_AMOUNT=PLACEHOLDER
PROFILE_ID=PLACEHOLDER
MESSAGE=PLACEHOLDER
