[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[flake8]
ignore = 
	E203,  # Whitespace before ':' (breaks black)
	E266,  # Too many leading '#' for block comment
	E501,  # Line too long
	W503   # Line break occurred before a binary operator
select = B,C,E,F,W,T4,B9
max-line-length = 127
max-complexity = 18
exclude = 
	.git,
	__pycache__,
	build,
	docs,
	third_party
per-file-ignores = __init__.py:F401

[isort]
profile = black
line_length = 127
multi_line_output = 3
include_trailing_comma = True
skip = build, docs, third_party

[egg_info]
tag_build = 
tag_date = 0

