raiden
sentry-sdk[flask]==1.5.10
prometheus_client==0.14.1
networkx==2.8
jaeger-client==4.8.0
dbapi-opentracing==0.0.5
Flask-Opentracing==1.1.0
requests-opentracing==0.3.0

[dev]
wheel>=0.30.0
watchdog>=0.8.3
flake8==3.9.2
flake8-bugbear==22.4.25
flake8-tuple==0.4.1
isort==5.10.1
mypy==0.950
black==22.3.0
pylint==2.13.7
pytest
pytest-gevent
pytest-runner
pytest-cov
pytest-structlog==0.5
pytest-xdist
coverage>=4.5.4
ipython==8.2.0
pdbpp
eth-tester[py-evm]==0.6.0b6
bump2version
twine
types-setuptools
types-requests
