[versioneer]
VCS = git
style = pep440
versionfile_source = is_number_priyatham/_version.py
versionfile_build = is_number_priyatham/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

