#
# This project.conf exposes the plugins as a buildstream project so
# that plugins can be loaded via junctions.
#
name: bst-plugins-experimental
min-version: 2.0

plugins:
- origin: local
  path: src/bst_plugins_experimental/elements
  elements:
  - bazel_build
  - bazelize
  - check_forbidden
  - cmake
  - dpkg_build
  - dpkg_deploy
  - flatpak_image
  - flatpak_repo
  - x86image
  - fastbootBootImage
  - fastbootExt4Image
  - collect_integration
  - collect_manifest
  - meson
  - make
  - oci
  - tar_element
  - makemaker
  - modulebuild
  - qmake
  - distutils
  - pip
  - snap_image

- origin: local
  path: src/bst_plugins_experimental/sources
  sources:
  - bazel_source
  - cpan
  - deb
  - git_module
  - git_tag
  - patch_queue
  - pip
  - quilt
  - ostree
  - cargo
  - tar
  - pypi
  - zip
