[tox]
envlist =
    py{39}-dj{32,dev},
    lint

[gh-actions]
python =
    3.9: py39, lint

[gh-actions:env]
DJANGO =
    3.2: dj32, lint
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,effect_form_validators/migrations/*,.tox/*

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/test_utils.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/third_party_dev.txt
    dj32: Django>=3.2,<3.3
    djdev: https://github.com/django/django/tarball/main

commands =
    pip install -U pip django_mock_queries
    pip --version
    coverage run -a runtests.py
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff . --skip 'migrations' --skip '.tox'
    black --check --diff . --extend-exclude '^(.*\/)*\b(migrations)\b($|\/.*$)'
    flake8 effect_form_validators
