typing-inspect
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
mixpanel>=4.9.0
tabulate
typing_extensions>=3.10.0.2
psutil>=5.8.0
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
apache-airflow>=1.10.2
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[all]
sqlparse
redash-toolbelt
docker
pydeequ==1.0.1
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
cx_Oracle
entrypoints
tableschema>=1.20.2
parse>=1.19.0
click>=6.0.0
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
google-cloud-logging
confluent_kafka>=1.5.0
GeoAlchemy2
tenacity>=8.0.1
requests
toml>=0.10.0
trino[sqlalchemy]>=0.308
psycopg2-binary
wcmatch
expandvars>=0.6.5
sqllineage==1.3.4
sql-metadata
more-itertools>=8.12.0
apache-airflow>=1.10.2
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
python-ldap>=2.4
pyspark==3.0.3
tabulate
types-ujson>=4.2.1
pydruid>=0.6.2
psutil>=5.8.0
cryptography
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
great_expectations
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
types-termcolor>=1.0.0
Deprecated
orderedset
tableauserverclient>=0.17.0
sqlalchemy-redshift
google-cloud-bigquery
sqlalchemy
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
JPype1
ujson>=4.3.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
msal==1.16.0
progressbar2
fastavro>=1.2.0
sql-metadata==2.2.2
termcolor>=1.0.0
packaging
stackprinter
botocore!=1.23.0
trino>=0.308
moto[s3]
PyAthena[sqlalchemy]==2.4.1
PyYAML
lkml>=1.1.2
types-Deprecated
elasticsearch==7.13.4
boto3
cachetools

[athena]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[azure-ad]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[base]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[bigquery]
sqlparse
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
more-itertools>=8.12.0
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
google-cloud-bigquery
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
types-Deprecated
google-cloud-logging
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[bigquery-usage]
sqlparse
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
more-itertools>=8.12.0
click-default-group
google-cloud-bigquery
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
google-cloud-logging
tabulate
psutil>=5.8.0
cachetools

[clickhouse]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[clickhouse-usage]
sqlparse
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[data-lake]
progressbar2
docker
toml>=0.10.0
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
parse>=1.19.0
tableschema>=1.20.2
botocore!=1.23.0
click>=6.0.0
types-ujson>=4.2.1
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
pyspark==3.0.3
tabulate
ujson>=4.3.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
boto3

[datahub-business-glossary]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[datahub-kafka]
progressbar2
docker
toml>=0.10.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
confluent_kafka>=1.5.0
tabulate
psutil>=5.8.0

[datahub-lineage-file]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[datahub-rest]
requests
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[dbt]
requests
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[dev]
typing-inspect
sqlparse
redash-toolbelt
docker
tox
pydeequ==1.0.1
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
cx_Oracle
entrypoints
tableschema>=1.20.2
parse>=1.19.0
click>=6.0.0
pytest-cov>=2.8.1
sqlalchemy==1.3.24
click-default-group
deepdiff
types-requests
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-PyMySQL
types-click==0.1.12
sqlalchemy-stubs
google-cloud-logging
confluent_kafka>=1.5.0
pydantic>=1.9.0
GeoAlchemy2
mypy_extensions>=0.4.3
requests
black>=21.12b0
toml>=0.10.0
types-freezegun
trino[sqlalchemy]>=0.308
psycopg2-binary
apache-airflow[snowflake]>=2.0.2
wcmatch
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
sqllineage==1.3.4
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
sql-metadata
more-itertools>=8.12.0
build
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
python-ldap>=2.4
mypy>=0.920
pyspark==3.0.3
tabulate
types-ujson>=4.2.1
typing_extensions>=3.10.0.2
pydruid>=0.6.2
psutil>=5.8.0
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
freezegun
markupsafe<=2.0.1,>=1.1.1
pytest-asyncio>=0.16.0
types-termcolor>=1.0.0
Deprecated
orderedset
tableauserverclient>=0.17.0
sqlalchemy-redshift
google-cloud-bigquery
types-pytz
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
mixpanel>=4.9.0
types-six
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
coverage>=5.1
pyarrow>=6.0.1
ujson>=4.3.0
smart-open[s3]>=5.2.1
jsonpickle
msal==1.16.0
progressbar2
types-toml
fastavro>=1.2.0
twine
sql-metadata==2.2.2
termcolor>=1.0.0
requests-mock
stackprinter
packaging
botocore!=1.23.0
trino>=0.308
moto[s3]
types-cachetools
flake8>=3.8.3
PyYAML
lkml>=1.1.2
types-tabulate
types-Deprecated
pytest>=6.2.2
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-pkg_resources
types-dataclasses
boto3
cachetools
types-PyYAML

[dev-airflow1]
typing-inspect
sqlparse
redash-toolbelt
docker
tox
pydeequ==1.0.1
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
cx_Oracle
entrypoints
tableschema>=1.20.2
parse>=1.19.0
click>=6.0.0
pytest-cov>=2.8.1
sqlalchemy==1.3.24
click-default-group
deepdiff
types-requests
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-PyMySQL
types-click==0.1.12
sqlalchemy-stubs
google-cloud-logging
confluent_kafka>=1.5.0
pydantic>=1.9.0
GeoAlchemy2
mypy_extensions>=0.4.3
requests
black>=21.12b0
toml>=0.10.0
types-freezegun
trino[sqlalchemy]>=0.308
apache-airflow-backport-providers-snowflake
psycopg2-binary
wcmatch
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
sqllineage==1.3.4
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
isort>=5.7.0
sql-metadata
more-itertools>=8.12.0
build
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
python-ldap>=2.4
mypy>=0.920
pyspark==3.0.3
tabulate
types-ujson>=4.2.1
typing_extensions>=3.10.0.2
pydruid>=0.6.2
psutil>=5.8.0
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
freezegun
markupsafe<=2.0.1,>=1.1.1
pytest-asyncio>=0.16.0
types-termcolor>=1.0.0
Deprecated
orderedset
tableauserverclient>=0.17.0
sqlalchemy-redshift
google-cloud-bigquery
types-pytz
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
mixpanel>=4.9.0
types-six
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
coverage>=5.1
pyarrow>=6.0.1
ujson>=4.3.0
smart-open[s3]>=5.2.1
jsonpickle
msal==1.16.0
progressbar2
types-toml
fastavro>=1.2.0
twine
sql-metadata==2.2.2
WTForms==2.3.3
termcolor>=1.0.0
requests-mock
stackprinter
packaging
botocore!=1.23.0
trino>=0.308
moto[s3]
types-cachetools
flake8>=3.8.3
PyYAML
lkml>=1.1.2
types-tabulate
types-Deprecated
pytest>=6.2.2
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-pkg_resources
types-dataclasses
boto3
cachetools
types-PyYAML

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
pydruid>=0.6.2
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[elasticsearch]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
elasticsearch==7.13.4
tabulate
psutil>=5.8.0

[feast]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[glue]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
botocore!=1.23.0
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0
boto3

[great-expectations]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[hive]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[integration-tests]
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
redash-toolbelt
docker
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
JPype1
requests
sqllineage==1.3.4
packaging
PyAthena[sqlalchemy]==2.4.1
sql-metadata
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pydruid>=0.6.2
cryptography

[kafka]
progressbar2
docker
toml>=0.10.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
confluent_kafka>=1.5.0
tabulate
psutil>=5.8.0

[kafka-connect]
requests
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
JPype1
tabulate
psutil>=5.8.0

[ldap]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
python-ldap>=2.4
tabulate
psutil>=5.8.0

[looker]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[lookml]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
expandvars>=0.6.5
entrypoints
sql-metadata==2.2.2
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
lkml>=1.1.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[mariadb]
progressbar2
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[metabase]
requests
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[mode]
requests
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
tenacity>=8.0.1
psutil>=5.8.0

[mongodb]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
pymongo>=3.11
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
packaging
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[mssql]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[mssql-odbc]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0
pyodbc

[mysql]
progressbar2
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[nifi]
requests
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
packaging
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[okta]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
okta~=1.7.0
types-Deprecated
tabulate
psutil>=5.8.0

[oracle]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[postgres]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
GeoAlchemy2
psutil>=5.8.0

[powerbi]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
orderedset
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0
msal==1.16.0

[presto-on-hive]
progressbar2
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[redash]
progressbar2
redash-toolbelt
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
sql-metadata
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[redshift]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
sqlalchemy-redshift
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
GeoAlchemy2
psutil>=5.8.0

[redshift-usage]
sqlparse
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
sqllineage==1.3.4
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
sqlalchemy-redshift
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
GeoAlchemy2
psutil>=5.8.0

[s3]
progressbar2
docker
toml>=0.10.0
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
wcmatch
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
parse>=1.19.0
tableschema>=1.20.2
botocore!=1.23.0
click>=6.0.0
moto[s3]
types-ujson>=4.2.1
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
pyspark==3.0.3
tabulate
ujson>=4.3.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
boto3

[sagemaker]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
botocore!=1.23.0
click>=6.0.0
PyYAML
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0
boto3

[snowflake]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
snowflake-sqlalchemy<=1.2.4
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0
cryptography

[snowflake-usage]
sqlparse
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0
cryptography

[sqlalchemy]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[starburst-trino-usage]
sqlparse
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
trino>=0.308
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[superset]
requests
progressbar2
greenlet
docker
toml>=0.10.0
great_expectations
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
click-default-group
sqlalchemy
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0

[tableau]
progressbar2
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
click>=6.0.0
PyYAML
tableauserverclient>=0.17.0
click-default-group
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tabulate
psutil>=5.8.0

[trino]
progressbar2
great-expectations>=0.14.11
greenlet
docker
toml>=0.10.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
entrypoints
types-termcolor>=1.0.0
termcolor>=1.0.0
Deprecated
stackprinter
trino>=0.308
click>=6.0.0
PyYAML
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
tabulate
psutil>=5.8.0
