[metadata]
url = https://github.com/mih/datalad-mihextras
author = Michael Hanke
author_email = michael.hanke@gmail.com
description = DataLad extension with special interest functionality or drafts of future additions to DataLad proper
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3

[options]
python_requires = >= 3.7
install_requires = 
	datalad >= 0.16.0
	datalad_next >= 0.2
	bdbag
packages = find:
include_package_data = True

[options.extras_require]
devel = 
	nose
	coverage
	snakemake

[options.packages.find]
exclude = 
	_datalad_buildsupport

[options.entry_points]
datalad.extensions = 
	mihextras = datalad_mihextras:command_suite

[versioneer]
VCS = git
style = pep440
versionfile_source = datalad_mihextras/_version.py
versionfile_build = datalad_mihextras/_version.py
tag_prefix = 
parentdir_prefix = 

[coverage:report]
show_missing = True
omit = 
	datalad_mihextras/_version.py

[egg_info]
tag_build = 
tag_date = 0

