click>=7.0.0
colorama>=0.3.9
dill==0.3.*
fastavro>=1.1.0
google-api-core>=1.23.0
googleapis-common-protos==1.52.*
grpcio>=1.34.0
grpcio-reflection>=1.34.0
Jinja2>=2.0.0
jsonschema
mmh3
numpy<1.22
pandas>=1.0.0
pandavro==1.5.*
protobuf<3.20,>=3.10
proto-plus<1.19.7
pyarrow>=4.0.0
pydantic>=1.0.0
PyYAML>=5.4.*
tabulate==0.8.*
tenacity>=7.*
toml==0.10.*
tqdm==4.*
fastapi>=0.68.0
uvicorn[standard]>=0.14.0
proto-plus<1.19.7
tensorflow-metadata<2.0.0,>=1.0.0
dask<2022.02.0,>=2021.*

[aws]
boto3>=1.17.0
docker>=5.0.2

[ci]
cryptography==3.4.8
flake8
black==19.10b0
isort>=5
grpcio-tools==1.44.0
grpcio-testing==1.44.0
minio==7.1.0
mock==2.0.0
moto
mypy==0.931
mypy-protobuf==3.1
avro==1.10.0
gcsfs
urllib3>=1.25.4
psutil==5.9.0
pytest>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering==0.6.*
pytest-mock==1.10.4
Sphinx!=4.0.0,<4.4.0
sphinx-rtd-theme
testcontainers>=3.5
adlfs==0.5.9
firebase-admin==4.5.2
pre-commit
assertpy==1.1
pip-tools
pybindgen
types-protobuf
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests
types-setuptools
types-tabulate
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage>=2.0.0
google-cloud-datastore>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0
redis==4.2.2
hiredis>=2.0.0
boto3>=1.17.0
docker>=5.0.2
snowflake-connector-python[pandas]>=2.7.3
pyspark>=3.0.0
trino<0.400.0,>=0.305.0
great_expectations<0.15.0,>=0.14.0

[dev]
mypy-protobuf==3.1
grpcio-testing==1.*
cryptography==3.4.8
flake8
black==19.10b0
isort>=5
grpcio-tools==1.44.0
grpcio-testing==1.44.0
minio==7.1.0
mock==2.0.0
moto
mypy==0.931
avro==1.10.0
gcsfs
urllib3>=1.25.4
psutil==5.9.0
pytest>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering==0.6.*
pytest-mock==1.10.4
Sphinx!=4.0.0,<4.4.0
sphinx-rtd-theme
testcontainers>=3.5
adlfs==0.5.9
firebase-admin==4.5.2
pre-commit
assertpy==1.1
pip-tools
pybindgen
types-protobuf
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests
types-setuptools
types-tabulate
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage>=2.0.0
google-cloud-datastore>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0
redis==4.2.2
hiredis>=2.0.0
boto3>=1.17.0
docker>=5.0.2
snowflake-connector-python[pandas]>=2.7.3
pyspark>=3.0.0
trino<0.400.0,>=0.305.0
great_expectations<0.15.0,>=0.14.0

[gcp]
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage>=2.0.0
google-cloud-datastore>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0

[ge]
great_expectations<0.15.0,>=0.14.0

[go]
cffi==1.15.*

[redis]
redis==4.2.2
hiredis>=2.0.0

[snowflake]
snowflake-connector-python[pandas]>=2.7.3

[spark]
pyspark>=3.0.0

[trino]
trino<0.400.0,>=0.305.0
