[metadata]
name = crs_load_testing
version = 1.0.4
author = srujan
author_email = srujan.gopi@kroll.com
description = package for CRS load testing
long_description = file: README.md
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

