[metadata]
name = example-package-pypi
version = 1.0.0
author = Cai Chu
author_email = caichu.fh@antgroup.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://code.alipay.com/caichu.fh/pypi-demo
project_urls = 
	Bug Tracker = https://code.alipay.com/caichu.fh/pypi-demo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

