[metadata]
name = pyskell
version = 0.0.1
author = Johannes Messner
author_email = messnerjo@gmail.com
description = file: README.md
description_content_type = text/markdown
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JohannesMessner/pyskell
project_urls = 
	Bug Tracker = https://github.com/JohannesMessner/pyskell/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

