numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
pystoi
pesq>=0.0.3
torchvision>=0.8
myst-parser
docutils>=0.16
sphinx-copybutton>=0.3
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
pandoc>=1.0
scipy
lpips
torchvision
torch-fidelity
pytorch-lightning>=1.5
coverage>5.2
torch_complex
rouge-score>=0.0.4
cloudpickle>=1.3
sacrebleu>=2.0.0
pytest-cov>2.10
requests
check-manifest
mypy>=0.790
twine>=3.2
psutil
pypesq
jiwer>=2.3.0
scikit-image>0.17.1
fire
pytest-doctestplus>=0.9.0
bert_score==0.3.10
transformers>=4.0
pytest==6.*
pre-commit>=1.0
scikit-learn>=0.24
mir_eval>=0.6
pytorch_msssim
codecov>=2.1
fast-bss-eval>=0.1.0
phmdoctest>=1.1.1
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0

[audio]
pystoi
pesq>=0.0.3

[detection]
torchvision>=0.8

[docs]
myst-parser
docutils>=0.16
sphinx-copybutton>=0.3
nbsphinx>=0.8
sphinxcontrib-fulltoc>=1.0
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx>=4.0
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
pandoc>=1.0

[image]
scipy
lpips
torchvision
torch-fidelity

[integrate]
pytorch-lightning>=1.5

[test]
coverage>5.2
torch_complex
rouge-score>=0.0.4
cloudpickle>=1.3
sacrebleu>=2.0.0
pytest-cov>2.10
requests
check-manifest
mypy>=0.790
twine>=3.2
psutil
pypesq
jiwer>=2.3.0
scikit-image>0.17.1
fire
pytest-doctestplus>=0.9.0
bert_score==0.3.10
transformers>=4.0
pytest==6.*
pre-commit>=1.0
scikit-learn>=0.24
mir_eval>=0.6
pytorch_msssim
codecov>=2.1
fast-bss-eval>=0.1.0
phmdoctest>=1.1.1

[text]
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0
