packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
sentence-transformers
torchaudio
scikit-learn
torchmetrics<0.8.0
segmentation-models-pytorch
librosa>=0.8.1
lightning-bolts>=0.3.3
pytorch-forecasting>=0.9.0
kornia>=0.5.1
transformers>=4.13.0
pytorch-tabular==0.7.0
pytorchvideo==0.1.2
torchvision
sentencepiece>=0.1.95
torchmetrics[text]>=0.5.1
pystiche==1.*
transformers>=4.5
timm>=0.4.5
datasets>=1.16.1
datasets>=1.8
filelock
Pillow>=7.2

[audio]
transformers>=4.13.0
librosa>=0.8.1
datasets>=1.16.1
torchaudio

[core]
pytorch-forecasting>=0.9.0
kornia>=0.5.1
segmentation-models-pytorch
transformers>=4.5
timm>=0.4.5
sentencepiece>=0.1.95
filelock
torchmetrics[text]>=0.5.1
datasets>=1.8
scikit-learn
sentence-transformers
pytorch-tabular==0.7.0
lightning-bolts>=0.3.3
torchvision
pystiche==1.*
torchmetrics<0.8.0
Pillow>=7.2

[dev]
twine==3.2
sphinx-paramlinks>=0.5.1
sentence-transformers
torchaudio
pandoc>=1.0
myst-parser>=0.15
scikit-learn
pytest-flake8
pt-lightning-sphinx-theme
torchmetrics<0.8.0
segmentation-models-pytorch
pytest<7.0,>=5.0
sphinx<5.0,>=4.0
librosa>=0.8.1
sphinxcontrib-mockautodoc
lightning-bolts>=0.3.3
sphinxcontrib-fulltoc>=1.0
sphinx-togglebutton>=0.2
pytorch-forecasting>=0.9.0
kornia>=0.5.1
transformers>=4.13.0
check-manifest
docutils>=0.16
ipython[notebook]
pytorch-tabular==0.7.0
pytorchvideo==0.1.2
nbsphinx>=0.8.5
isort
sphinx-copybutton>=0.3
torchvision
sentencepiece>=0.1.95
torchmetrics[text]>=0.5.1
pystiche==1.*
pytest-rerunfailures>=10.0
pytest_mock
coverage
codecov>=2.1
pytest-doctestplus>=0.9.0
transformers>=4.5
timm>=0.4.5
sphinx-autodoc-typehints>=1.0
jinja2<3.1.0,>=3.0.0
pre-commit
datasets>=1.16.1
flake8
datasets>=1.8
filelock
torch_optimizer
pytest-forked
Pillow>=7.2

[devel]

[docs]
sphinx-paramlinks>=0.5.1
sphinx-autodoc-typehints>=1.0
pandoc>=1.0
jinja2<3.1.0,>=3.0.0
myst-parser>=0.15
sphinx<5.0,>=4.0
docutils>=0.16
ipython[notebook]
nbsphinx>=0.8.5
sphinx-copybutton>=0.3
sphinxcontrib-fulltoc>=1.0
pt-lightning-sphinx-theme
sphinx-togglebutton>=0.2
sphinxcontrib-mockautodoc

[graph]
class-resolver>=0.3.2
networkx
torch-scatter
torch-cluster
torch-geometric>=2.0.0
torch-sparse

[image]
kornia>=0.5.1
segmentation-models-pytorch
timm>=0.4.5
lightning-bolts>=0.3.3
torchvision
pystiche==1.*
Pillow>=7.2

[image_extras]
Pillow>=7.2
fairscale
torchmetrics<0.8.0
segmentation-models-pytorch
structlog==21.1.0
learn2learn
kornia>=0.5.1
matplotlib
vissl>=0.1.5
classy_vision
baal
fastface
torchvision
fiftyone
pystiche==1.*
icedata
pytorch-lightning<1.5.0
timm>=0.4.5
icevision>=0.8
albumentations
lightning-bolts>=0.3.3
effdet

[notebooks]
jupyter
nbconvert
jupyter_client

[pointcloud]
torchvision
torch==1.7.1
open3d==0.13
tensorboard

[serve]
pydantic>1.8.1
cytoolz
jinja2<3.1.0,>=3.0.0
graphviz
tqdm
pyyaml
numpy
pillow
starlette==0.14.2
aiofiles
fastapi>=0.65.2
torchvision
uvicorn[standard]>=0.12.0

[tabular]
pytorch-tabular==0.7.0
pytorch-forecasting>=0.9.0
scikit-learn
torchmetrics<0.8.0

[test]
twine==3.2
pytest_mock
codecov>=2.1
coverage
pytest-doctestplus>=0.9.0
pytest<7.0,>=5.0
check-manifest
pre-commit
scikit-learn
pytest-flake8
flake8
isort
torch_optimizer
pytest-forked
pytest-rerunfailures>=10.0

[text]
transformers>=4.5
sentencepiece>=0.1.95
torchmetrics[text]>=0.5.1
sentence-transformers
datasets>=1.8
filelock

[video]
torchvision
kornia>=0.5.1
pytorchvideo==0.1.2
Pillow>=7.2

[video_extras]
kornia>=0.5.1
pytorchvideo==0.1.2
torchvision
fiftyone
Pillow>=7.2

[vision]
kornia>=0.5.1
segmentation-models-pytorch
timm>=0.4.5
pytorchvideo==0.1.2
lightning-bolts>=0.3.3
torchvision
pystiche==1.*
Pillow>=7.2
