[metadata]
name = simplereader
version = 0.0.3
author = GigaHanma
author_email = author@example.com
description = Reads data and manipulates data from CSV easily, also includes statistics functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/haddad-github
project_urls = 
	Bug Tracker = https://github.com/haddad-github
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

