[tox]
envlist = py33, py34, py35, py36, py37, py38, py39
toxworkdir={homedir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/check_pa
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
