[metadata]
version = 1.0.3
name = oots-get
description = Download all 'Order of the Stick' comics for local reading.
author = Grant Ramsay
author_email = grant@gnramsay.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/gnramsay/oots-get/
project_urls = 
	Source = https://github.com/gnramsay/oots-get
	Download = https://github.com/gnramsay/oots-get/releases
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Topic :: Utilities
	Intended Audience :: End Users/Desktop
	Environment :: Console

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.6
install_requires = 
	importlib-metadata; python_version<"3.8"
	bs4
	lxml
	requests
	colorama
	termcolor

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	oots-get = ootsget.ootsget:run

[tool:pytest]
addopts = 
	--cov ootsget --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 80
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

