[flake8]
exclude = ,.git,__pycache__,old,build,dist,env/  # noqa
max-line-length = 120
ignore = C901,C812,E203,E225
extend-ignore = W503
no-accept-encodings = True
enable-extensions = G

[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
use_parentheses = true
line_length = 120
multi_line_output = 3

[tool:pytest]
norecursedirs = .git .venv
python_files = tests.py test_*.py *_tests.py

[egg_info]
tag_build = 
tag_date = 0

