pytz
praw<6.0.0,>=4.0.0

[:python_version != "3.3"]
xmltodict==0.12
sqlalchemy<1.4

[:python_version != "3.3" and python_version != "3.4"]
requests<3.0.0,>=2.24.0
urllib3<1.27

[:python_version < "3.3"]
ipaddress<2.0

[:python_version < "3.6"]
update-checker<0.18
maxminddb<2.0

[:python_version <= "3.5" and python_version != "2.7"]
geoip2<3.0

[:python_version == "2.7"]
geoip2<4.0,>=3.0
dnspython<2.0

[:python_version == "3.3"]
xmltodict<0.12.0
requests<2.26,>=2.24.0
urllib3<1.23
dnspython<1.16.0
sqlalchemy<1.3

[:python_version == "3.4"]
requests==2.21.0
urllib3<1.25

[:python_version >= "3.4"]
dnspython<3.0

[:python_version >= "3.6"]
geoip2<5.0,>=4.0

[dev]
pytz
praw<6.0.0,>=4.0.0
flake8-coding
flake8-future-import<0.4.6
MarkupSafe<2.0
requests-mock==1.9.1
sphinx<4.0

[dev:python_version != "3.3"]
xmltodict==0.12
sqlalchemy<1.4
flake8<3.8.0,>=3.7.0
pytest<4.7,>=4.6
pytest-vcr==1.0.2

[dev:python_version != "3.3" and python_version != "3.4"]
requests<3.0.0,>=2.24.0
urllib3<1.27

[dev:python_version < "3.3"]
ipaddress<2.0

[dev:python_version < "3.5"]
coveralls<2.0
sphinxcontrib-autoprogram<0.1.6

[dev:python_version < "3.6"]
update-checker<0.18
maxminddb<2.0

[dev:python_version <= "3.3"]
flake8-import-order<=1.18.1

[dev:python_version <= "3.5" and python_version != "2.7"]
geoip2<3.0

[dev:python_version == "2.7"]
geoip2<4.0,>=3.0
dnspython<2.0
vcrpy==2.1.1

[dev:python_version == "3.3"]
xmltodict<0.12.0
requests<2.26,>=2.24.0
urllib3<1.23
dnspython<1.16.0
sqlalchemy<1.3
flake8<3.6.0
pytest<3.3
pytest-vcr==0.3.0
PyYAML<5.1
setuptools<40.0
vcrpy<1.12.0
wrapt<1.14

[dev:python_version == "3.4"]
requests==2.21.0
urllib3<1.25
PyYAML<5.3
vcrpy<2.1.0

[dev:python_version > "3.3"]
flake8-import-order

[dev:python_version >= "3.4"]
dnspython<3.0

[dev:python_version >= "3.5"]
coveralls>=2.0
sphinxcontrib-autoprogram<=0.1.7
vcrpy<3.0.0

[dev:python_version >= "3.6"]
geoip2<5.0,>=4.0
