[tox]
envlist =
  black_check
  pep8
  pep8h
  mypy
  pylint
  unit_tests
  shell_tests
isolated_build = True

[defs]
mypy_files_nodec =
  setup.py
  src/trivver

mypy_files_dec =
  unit_tests

pyfiles =
  {[defs]mypy_files_nodec}
  {[defs]mypy_files_dec}

[testenv:pep8]
skip_install = True
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:pep8h]
skip_install = True
deps =
  flake8
  hacking >= 4
commands =
  flake8 {[defs]pyfiles}

[testenv:unit_tests]
deps =
  ddt
  mock
  pytest
commands =
  pytest -s -vv unit_tests

[testenv:shell_tests]
commands =
  {toxinidir}/unit_tests/test_main.sh 'python3 -B -m trivver'
  {toxinidir}/unit_tests/test_main.sh trivver

# Disabled pylint warnings:
# - bad-continuation: we let black take care of the formatting
#
[testenv:pylint]
skip_install = True
deps =
  ddt
  mock
  pylint
  pytest
commands =
  pylint {[defs]pyfiles}

[testenv:black_check]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles}

[testenv:black_reformat]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
  mypy
  types-mock
commands =
  mypy {[defs]mypy_files_nodec}
  mypy --allow-untyped-decorators {[defs]mypy_files_dec} {[defs]mypy_files_nodec}
