<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="ArborExample">
    <notes>Generated by NeuroMLlite v0.5.0
    Generated network: ArborExample
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp = 0.01
        input_del = 50
        input_dur = 5
        scale = 3
        v_init = -50</notes>
    <pulseGenerator id="i_clamp" delay="50.0ms" duration="5.0ms" amplitude="0.01nA"/>
    <alphaCondSynapse id="ampaSyn" tau_syn="2." e_rev="-10."/>
    <network id="ArborExample">
        <notes>Example for testing Arbor</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="100.0"/>
        <population id="pop0" component="test_arbor_cell" size="3" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region0"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
        </population>
        <population id="pop1" component="test_arbor_cell" size="3" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="236.809775363117751" y="203.081402172661001" z="788.772717236283484"/>
            </instance>
            <instance id="1">
                <location x="346.088965597123092" y="262.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="2">
                <location x="148.55463870828757" y="218.309064740993165" z="114.412969688687639"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="ampaSyn">
            <connectionWD id="0" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/0/test_arbor_cell" weight="0.000096490156092" delay="5ms"/>
            <connectionWD id="1" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000054108818555" delay="5ms"/>
            <connectionWD id="2" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/2/test_arbor_cell" weight="0.000060146344956" delay="5ms"/>
            <connectionWD id="3" preCellId="../pop0/1/test_arbor_cell" postCellId="../pop1/0/test_arbor_cell" weight="0.000057900268619" delay="5ms"/>
            <connectionWD id="4" preCellId="../pop0/1/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000055643256056" delay="5ms"/>
            <connectionWD id="5" preCellId="../pop0/2/test_arbor_cell" postCellId="../pop1/0/test_arbor_cell" weight="0.000035523914744" delay="5ms"/>
            <connectionWD id="6" preCellId="../pop0/2/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000093351549804" delay="5ms"/>
            <connectionWD id="7" preCellId="../pop0/2/test_arbor_cell" postCellId="../pop1/2/test_arbor_cell" weight="0.000053016120691" delay="5ms"/>
        </projection>
        <inputList id="stim" population="pop0" component="i_clamp">
            <input id="0" target="../pop0/1/test_arbor_cell" destination="synapses"/>
            <input id="1" target="../pop0/2/test_arbor_cell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
