[metadata]
name = unpacktools
version = 1.0.2
author = Toprak Aslan
author_email = aslantoprak823@gmail.com
description = Try the new iterator-unpacking flavour! Say goodbye to asterisk and welcome the higher readability of unpacktools!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SoilLifeL/unpacktools
project_urls = 
	Bug Tracker = https://github.com/SoilLifeL/unpacktools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

