[metadata]
name = authware-sync
version = 1.0.0
author = Authware
author_email = support@authware.org
description = Synchronous wrapper for Authware in Python 3.5+
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AuthwareCloud/python-sync-sdk
project_urls = 
	Bug Tracker = https://github.com/AuthwareCloud/python-sync-sdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

