
[all]
reahl-component<6.1,>=6.0
reahl-web<6.1,>=6.0
reahl-mailutil<6.1,>=6.0
reahl-sqlalchemysupport<6.1,>=6.0
reahl-web-declarative<6.1,>=6.0
reahl-domain<6.1,>=6.0
reahl-domainui<6.1,>=6.0
reahl-postgresqlsupport<6.1,>=6.0
reahl-sqlitesupport<6.1,>=6.0
reahl-mysqlsupport<6.1,>=6.0
reahl-dev<6.1,>=6.0
reahl-webdev<6.1,>=6.0
reahl-browsertools<6.1,>=6.0
reahl-stubble<6.1,>=6.0
reahl-tofu<6.1,>=6.0
reahl-doc<6.1,>=6.0

[declarative]
reahl-sqlalchemysupport<6.1,>=6.0
reahl-web-declarative<6.1,>=6.0
reahl-domain<6.1,>=6.0
reahl-domainui<6.1,>=6.0

[dev]
reahl-dev<6.1,>=6.0
reahl-webdev<6.1,>=6.0
reahl-stubble<6.1,>=6.0
reahl-tofu<6.1,>=6.0

[doc]
reahl-doc<6.1,>=6.0

[mysql]
reahl-mysqlsupport<6.1,>=6.0

[postgresql]
reahl-postgresqlsupport<6.1,>=6.0

[sqlite]
reahl-sqlitesupport<6.1,>=6.0

[web]
reahl-component<6.1,>=6.0
reahl-web<6.1,>=6.0
reahl-mailutil<6.1,>=6.0
