[metadata]
name = neuralIR
version = 0.0.25
author = Yulong Li
author_email = yulongl@us.ibm.com
description = test package for in-house colbert
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.ibm.com/mnlp-exp/ColBERT
project_urls = 
	Bug Tracker = https://github.ibm.com/mnlp-exp/ColBERT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

