[metadata]
name = adannealing
description = A package doing simulated and quantum annealing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Advestis/adannealing
author = Advestis
author_email = pythondev@advestis.com
license = GPLv3
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Unix
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Bug Tracker = https://github.com/Advestis/adannealing/issues
	Documentation = https://advestis.github.io/adannealing
	Source Code = https://github.com/Advestis/adannealing/

[options]
packages = find:
install_requires = 
	plotly
	numpy
	pandas
	more_itertools
	matplotlib
python_requires = >=3.7
include_package_data = True

[versioneer]
VCS = git
style = pep440
versionfile_source = adannealing/_version.py
versionfile_build = adannealing/_version.py
tag_prefix = v
parentdir_prefix = adannealing-

[egg_info]
tag_build = 
tag_date = 0

