[metadata]
name = thefirstock
version = 0.0.9
author = Firstock
author_email = prajwal.somashekara@neuraliris.com
description = This package helps to build trading platform
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

