[metadata]
name = dame_sexo
version = 0.0.4
author = Luis Vivas
author_email = luisvivas@gmail.com
description = Determines sex gender based on first name
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

