runnerTag: 1.0.174
name: ocifs-sdk
team: ODSC
phoneBookId: datascience
description: OCIFS sdk build script
majorversion: 0
minorversion: 2
patchversion: 1
shortversion: ${majorversion}.${minorversion}.${patchversion}
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}
branchlessversion: ${shortversion}.${BLD_NUMBER}
triggerOnCommitBranches: ["master", "pull-requests"]
releaseBranches: ["master"]

steps:
  [
    {
      name: packagewheel
      type: python
      environment: {
        "PKG_VERSION": ${version} #   setup.py must read PKG_VERSION into __version__
      }
      pyVersion: 3.6
      pythonCommands: [
        { args: "setup.py bdist_wheel"}, # test and release
      ]
      artifacts: [
        "setup.py",
        "dist/*"
      ]
    },
    {
      name: testwheel
      type: python
      environment: {
        "PKG_VERSION": ${version} #   setup.py must read PKG_VERSION into __version__
      }
      pyVersion: 3.6
      pythonCommands: [
        { args: "-m tox"}, # test and release
      ]
      artifacts: [
        "setup.py",
        "dist/*"
      ]
    },
    {
      name: publishwheel
      type: publishpython
      dependsOn: packagewheel
      environment: {
        "PKG_VERSION": ${version} #   setup.py must read PKG_VERSION into __version__
      }
      repository: "dsc-pypi"
      distLocation: "dist/*"
      setupPyLocation: "."
    }
  ]
