[metadata]
name = pynumerals
version = 1.0.1
license = Apache 2.0
description = Helper library for numeralbank projects
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: Apache Software License
author = Hans-Jörg Bibiko, Christoph Rzymski, Robert Forkel
keywords = data
author_email = lingweb@shh.mpg.de
url = https://github.com/numeralbank/pynumerals
project_urls = 
	Bug Tracker = https://github.com/numeralbank/pynumerals/issues

[options]
packages = find:
package_dir = 
	= src
include_package_data = true
zip_safe = false
platforms = any
python_requires = >= 3.5
install_requires = 
	attr
	beautifulsoup4 >= 4.9.1
	clldutils >= 3.5.4
	pylexibank >= 2.8.2
	openpyxl >= 3.0.5
	python-levenshtein >= 0.12
	fuzzywuzzy >= 0.18

[options.packages.find]
where = src

[options.extras_require]
dev = 
	flake8
	build
	twine
	tox
test = 
	pytest >= 6.0.2
	pytest-mock >= 3.3.1
	pytest-cov >= 2.10.1
	coverage >= 5.3
	pyglottolog >= 3.2.2

[options.entry_points]
cldfbench.commands = 
	pynumerals = pynumerals.commands

[tool:pytest]
minversion = 5
testpaths = tests
addopts = --cov

[coverage:run]
source = pynumerals,tests

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines = 
	pragma: no cover

[tox:tox]
envlist = py{36,37,38,39,310}
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
commands = pytest {posargs}

[egg_info]
tag_build = 
tag_date = 0

