[tox]
envlist = py{38,39,310},lowest
isolated_build = True

[testenv]
deps = -r requirements/test.txt
commands = pytest

[testenv:lowest]
description = Test with scipp and Python versions constrained to lowest required version
basepython = python3.8
deps =
    -r requirements/test.txt
    scipp>=0.12,<0.13
commands = pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r requirements/docs.txt
allowlist_externals=find
commands = python -m sphinx -j2 -v -b html -d {toxworkdir}/docs_doctrees docs html
           python -m sphinx -j2 -v -b doctest -d {toxworkdir}/docs_doctrees docs html
           python -m sphinx -j2 -v -b linkcheck -d {toxworkdir}/docs_doctrees docs html
           find html -type f -name "*.ipynb" -not -path "html/_sources/*" -delete
