[metadata]
name = dxw
version = 0.0.1
url = https://github.com/kwinkunks/dxw
author = Matt Hall
author_email = matt@agilescientific.com
description = Simple dynamic thing warping (time, space, depth, whatever)
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Intended Audience :: Science/Research
	Development Status :: 3 - Alpha
	Natural Language :: English
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
python_requires = >= 3.6
install_requires = 
	numpy

[egg_info]
tag_build = 
tag_date = 0

