[metadata]
name = quickpath
version = 0.9.0
author = Axonmatics Ltd.
author_email = info@axonmatics.com
description = Easy access to elements of collection/object structures
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/axonmatics/quickpath
project_urls = 
	Bug Tracker = https://github.com/axonmatics/quickpath/issues
classifiers = 
	
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

