[metadata]
name = colorvector
version = 0.0.1
author = John Abbott
author_email = immersed101@protonmail.com
description = Easily generates a simple linear color array.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Novice052/colorvector-py
project_urls = 
	Bug Tracker = https://github.com/Novice052/colorvector-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

