[metadata]
name = image-feature-extractor
version = 0.0.3
author = Aya Tarek
author_email = ayathehae@gmail.com
description = A feature extractor model that extracts features from input PIL image
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ayatarek1998/image_search
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

