[metadata]
name = ciclops
version = 0.0.3
author = Elysia Chou, Hanrui Zhang, Yuanfang Guan
author_email = elysian@umich.edu, rayezh@umich.edu, gyuanfan@umich.edu
description = Pipeline for building clinical outcome prediction models on training dataset and transfer learning on validation datasets.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GuanLab/ciclops
project_urls = 
	Bug Tracker = https://github.com/GuanLab/ciclops/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

