[metadata]
name = structgen
description = Generate Data Structures for HPC Applications
url = http://github.com/parantapa/structgen
long_description = file: README.rst
license = MIT
author = Parantapa Bhattacharya
author_email = pb+pypi@parantapa.net
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
python_requires = >=3.10
setup_requires = 
	setuptools_scm
install_requires = 
	click
	lark
	jinja2
	black

[options.entry_points]
console_scripts = 
	structgen = structgen.cli:cli

[egg_info]
tag_build = 
tag_date = 0

