[metadata]
name = thysecser
version = attr: thysecser.__version__
author = William Jackson
author_email = wjackson@informatica.com
description = Thycotic Secret Server API client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/informatica-na-presales-ops/thycotic-secret-server-api
project_urls = 
	Bug Tracker = https://github.com/informatica-na-presales-ops/thycotic-secret-server-api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	requests
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

