
[aio-pika]
aio-pika~=7.0

[aiohttp]
aiohttp~=3.0

[django]
django~=3.0

[docstring-parser]
docstring-parser~=0.0

[flask]
flask~=2.0

[httpx]
requests~=0.0

[jsonschema]
jsonschema~=3.0

[kombu]
kombu~=5.0

[openapi-ui-bundles]
openapi-ui-bundles~=0.0

[pydantic]
pydantic~=1.8.0

[requests]
requests~=2.0

[starlette]
starlette~=0.12.0
aiofiles~=0.7

[test]
aioresponses~=0.0
docstring_parser~=0.0
flask~=2.0
jsonschema~=3.0
pytest~=6.0
pytest-aiohttp~=0.0
pytest-mock~=3.0
responses~=0.0
respx~=0.0
pydantic~=1.8.0
werkzeug~=2.0
openapi_ui_bundles~=0.0
