[metadata]
name = dandischema
url = http://dandiarchive.org
author = DANDI developers
author_email = team@dandiarchive.org
maintainer = Yaroslav O. Halchenko
maintainer_email = debian@onerussian.com
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering
license = Apache 2.0
description = Schemata for DANDI archive project
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
project_urls = 
	Source Code = https://github.com/dandi/dandischema

[options]
python_requires = >=3.7
install_requires = 
	jsonschema[format]
	pydantic[email] >= 1.8.1
	typing_extensions;  python_version < "3.8"
	requests
zip_safe = False
packages = find:
include_package_data = True

[options.extras_require]
style = 
	flake8
	pre-commit
test = 
	pytest
	pytest-cov
all = 
	%(style)s
	%(test)s

[flake8]
max-line-length = 100
ignore = E203,W503
exclude = 
	*/__init__.py
	.tox/

[egg_info]
tag_build = 
tag_date = 0

