Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
typing-inspect
progressbar2
pydantic>=1.5.1
entrypoints
types-Deprecated
typing_extensions>=3.10.0.2
psutil>=5.8.0
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
mixpanel>=4.9.0
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
apache-airflow>=1.10.2
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[all]
fastavro>=1.2.0
orderedset
pyarrow>=6.0.1
termcolor>=1.0.0
JPype1
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
entrypoints
packaging
looker-sdk==22.2.1
pymongo>=3.11
tableauserverclient>=0.17.0
docker
stackprinter
sql-metadata
elasticsearch==7.13.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
google-cloud-logging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.4
progressbar2
types-ujson>=4.2.1
click-default-group
sqlalchemy==1.3.24
greenlet
sqlalchemy-redshift
moto[s3]
tableschema>=1.20.2
pydeequ==1.0.1
okta~=1.7.0
GeoAlchemy2
ujson>=4.3.0
click>=6.0.0
pyspark==3.0.3
boto3
psycopg2-binary
tabulate
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
cx_Oracle
requests
google-cloud-bigquery
pymysql>=1.0.2
types-Deprecated
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
apache-airflow>=1.10.2
feast==0.18.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
cryptography
great_expectations
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
lkml>=1.1.2
wcmatch
redash-toolbelt
more-itertools>=8.12.0
sql-metadata==2.2.2
trino>=0.308
msal==1.16.0
psutil>=5.8.0
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
PyYAML
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
sqlparse
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
tenacity>=8.0.1
botocore!=1.23.0

[athena]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[azure-ad]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[base]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[bigquery]
Deprecated
google-cloud-logging
toml>=0.10.0
tabulate
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
termcolor>=1.0.0
more-itertools>=8.12.0
sqllineage==1.3.4
progressbar2
great-expectations>=0.14.11
google-cloud-bigquery
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlparse
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[bigquery-usage]
Deprecated
google-cloud-logging
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
more-itertools>=8.12.0
progressbar2
cachetools
google-cloud-bigquery
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[clickhouse]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[clickhouse-usage]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlparse
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[data-lake]
pyspark==3.0.3
Deprecated
boto3
toml>=0.10.0
tabulate
pyarrow>=6.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
parse>=1.19.0
entrypoints
types-ujson>=4.2.1
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
smart-open[s3]>=5.2.1
docker
stackprinter
types-termcolor>=1.0.0
tableschema>=1.20.2
pydeequ==1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
ujson>=4.3.0
avro-gen3==0.7.2
click>=6.0.0
botocore!=1.23.0

[datahub-business-glossary]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[datahub-kafka]
fastavro>=1.2.0
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[datahub-lineage-file]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[datahub-rest]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
requests
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[dbt]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
requests
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[dev]
fastavro>=1.2.0
types-pytz
pytest-asyncio>=0.16.0
types-tabulate
types-cachetools
pyarrow>=6.0.1
orderedset
termcolor>=1.0.0
requests-mock
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
entrypoints
packaging
great-expectations>=0.14.11
looker-sdk==22.2.1
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
coverage>=5.1
boto3-stubs[glue,s3,sagemaker]
docker
stackprinter
mixpanel>=4.9.0
sql-metadata
types-python-dateutil
types-freezegun
sqlalchemy-stubs
elasticsearch==7.13.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
pydantic>=1.9.0
Deprecated
tox
google-cloud-logging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.4
pytest>=6.2.2
typing-inspect
progressbar2
types-click==0.1.12
pydantic>=1.5.1
types-ujson>=4.2.1
mypy_extensions>=0.4.3
jsonpickle
build
click-default-group
sqlalchemy==1.3.24
greenlet
apache-airflow[snowflake]>=2.0.2
sqlalchemy-redshift
types-requests
moto[s3]
okta~=1.7.0
pydeequ==1.0.1
tableschema>=1.20.2
GeoAlchemy2
ujson>=4.3.0
click>=6.0.0
pyspark==3.0.3
boto3
psycopg2-binary
black>=21.12b0
tabulate
isort>=5.7.0
python-dateutil>=2.8.0
parse>=1.19.0
cachetools
cx_Oracle
requests
google-cloud-bigquery
pymysql>=1.0.2
types-Deprecated
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
feast==0.18.0
twine
types-termcolor>=1.0.0
types-toml
confluent_kafka>=1.5.0
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
types-PyMySQL
flake8>=3.8.3
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
lkml>=1.1.2
wcmatch
redash-toolbelt
more-itertools>=8.12.0
types-dataclasses
sql-metadata==2.2.2
trino>=0.308
msal==1.16.0
typing_extensions>=3.10.0.2
psutil>=5.8.0
types-six
mypy>=0.920
markupsafe<=2.0.1,>=1.1.1
PyYAML
freezegun
pytest-docker<0.12,>=0.10.3
Jinja2<3.1.0
smart-open[s3]>=5.2.1
deepdiff
sqlparse
pydruid>=0.6.2
types-PyYAML
types-pkg_resources
botocore!=1.23.0

[dev-airflow1]
fastavro>=1.2.0
types-pytz
pytest-asyncio>=0.16.0
types-tabulate
types-cachetools
pyarrow>=6.0.1
orderedset
termcolor>=1.0.0
requests-mock
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
entrypoints
packaging
great-expectations>=0.14.11
looker-sdk==22.2.1
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
coverage>=5.1
boto3-stubs[glue,s3,sagemaker]
docker
stackprinter
mixpanel>=4.9.0
sql-metadata
types-python-dateutil
types-freezegun
sqlalchemy-stubs
elasticsearch==7.13.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
pydantic>=1.9.0
Deprecated
tox
google-cloud-logging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.4
pytest>=6.2.2
typing-inspect
progressbar2
types-click==0.1.12
pydantic>=1.5.1
types-ujson>=4.2.1
mypy_extensions>=0.4.3
jsonpickle
build
click-default-group
sqlalchemy==1.3.24
greenlet
sqlalchemy-redshift
types-requests
moto[s3]
okta~=1.7.0
pydeequ==1.0.1
tableschema>=1.20.2
GeoAlchemy2
ujson>=4.3.0
click>=6.0.0
pyspark==3.0.3
boto3
psycopg2-binary
black>=21.12b0
tabulate
isort>=5.7.0
python-dateutil>=2.8.0
parse>=1.19.0
cachetools
cx_Oracle
requests
google-cloud-bigquery
pymysql>=1.0.2
types-Deprecated
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
WTForms==2.3.3
twine
types-termcolor>=1.0.0
types-toml
confluent_kafka>=1.5.0
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
types-PyMySQL
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
lkml>=1.1.2
wcmatch
redash-toolbelt
more-itertools>=8.12.0
types-dataclasses
sql-metadata==2.2.2
trino>=0.308
msal==1.16.0
typing_extensions>=3.10.0.2
psutil>=5.8.0
types-six
mypy>=0.920
markupsafe<=2.0.1,>=1.1.1
PyYAML
freezegun
pytest-docker<0.12,>=0.10.3
Jinja2<3.1.0
smart-open[s3]>=5.2.1
deepdiff
sqlparse
pydruid>=0.6.2
types-PyYAML
types-pkg_resources
botocore!=1.23.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
pydruid>=0.6.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[elasticsearch]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
elasticsearch==7.13.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[feast]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
feast==0.18.0
docker
stackprinter
types-termcolor>=1.0.0
flask-openid>=1.3.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[feast-legacy]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[glue]
Deprecated
boto3
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.2
click>=6.0.0

[great-expectations]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[hive]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[integration-tests]
redash-toolbelt
sqllineage==1.3.4
JPype1
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
packaging
pymongo>=3.11
pymysql>=1.0.2
requests
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
feast==0.18.0
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
greenlet
docker
sql-metadata
snowflake-sqlalchemy<=1.2.4
cryptography
pydruid>=0.6.2
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3

[kafka]
fastavro>=1.2.0
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[kafka-connect]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
JPype1
great-expectations>=0.14.11
requests
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[ldap]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[looker]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[lookml]
Deprecated
toml>=0.10.0
lkml>=1.1.2
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
sql-metadata==2.2.2
entrypoints
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[mariadb]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
pymysql>=1.0.2
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[metabase]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
requests
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[mode]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
requests
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
tenacity>=8.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[mongodb]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
packaging
pymongo>=3.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[mssql]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
avro-gen3==0.7.2
click>=6.0.0

[mssql-odbc]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
pyodbc
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[mysql]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
pymysql>=1.0.2
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[nifi]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
packaging
requests
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[okta]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
okta~=1.7.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[oracle]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
cx_Oracle
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[postgres]
Deprecated
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
GeoAlchemy2
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[powerbi]
Deprecated
toml>=0.10.0
orderedset
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
msal==1.16.0
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[presto-on-hive]
Deprecated
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
pymysql>=1.0.2
types-Deprecated
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[redash]
Deprecated
toml>=0.10.0
tabulate
redash-toolbelt
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
sql-metadata
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[redshift]
Deprecated
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
sqlalchemy-redshift
GeoAlchemy2
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[redshift-usage]
Deprecated
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.4
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlparse
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
sqlalchemy-redshift
GeoAlchemy2
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[s3]
pyspark==3.0.3
Deprecated
boto3
toml>=0.10.0
wcmatch
tabulate
pyarrow>=6.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
parse>=1.19.0
entrypoints
types-ujson>=4.2.1
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
smart-open[s3]>=5.2.1
docker
stackprinter
types-termcolor>=1.0.0
moto[s3]
tableschema>=1.20.2
pydeequ==1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
ujson>=4.3.0
avro-gen3==0.7.2
click>=6.0.0
botocore!=1.23.0

[sagemaker]
Deprecated
boto3
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.2
click>=6.0.0

[snowflake]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
cryptography
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[snowflake-usage]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
more-itertools>=8.12.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlparse
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
cryptography
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[sqlalchemy]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
trino>=0.308
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlparse
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[superset]
Deprecated
toml>=0.10.0
tabulate
great_expectations
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
requests
entrypoints
types-Deprecated
psutil>=5.8.0
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[tableau]
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
tableauserverclient>=0.17.0
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0

[trino]
trino[sqlalchemy]>=0.308
Deprecated
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
progressbar2
trino>=0.308
great-expectations>=0.14.11
entrypoints
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
docker
stackprinter
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
