nltk==3.*,>=3.6
pymagnitude==0.1.*,>=0.1.143
requests==2.*,>=2.26
targer-api==1.*,>=1.0
trectools==0.0.*,>=0.0.44
class-registry==2.*,>=2.1
pandas==1.*,>=1.3
tqdm==4.*,>=4.8
ir-datasets==0.*,>=0.4
numpy==1.*,>=1.21
diskcache==5.*,>=5.4
scikit-learn==1.*,>=1.0
typing-extensions==4.*,>=4.0
cached-property==1.*,>=1.5
annoy==1.*,>=1.17
importlib-metadata==4.*,>=4.0

[examples]
jupyter==1.*,>=1.0
jupyterlab==3.*,>=3.2
lightgbm==3.*,>=3.3
xgboost==1.*,>=1.5

[pyserini]
pyserini==0.14.*,>=0.14.0
pyjnius==1.*,>=1.4
faiss-cpu==1.*,>=1.7

[pyterrier]
python-terrier==0.*,>=0.8
pyjnius==1.3.*,>=1.3.0

[test]
flake8==4.*,>=4.0
pylint==2.*,>=2.12
pytest==6.*,>=6.2
pytest-cov==3.*,>=3.0
