[metadata]
name = subsalt
version = 0.2.2
author = Subsalt team
author_email = luke@getsubsalt.com
description = Convenience wrapper for accessing Subsalt datastore
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/subsalt/subsalt-python
project_urls = 
	Bug Tracker = https://github.com/subsalt/subsalt-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	psycopg2
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

