[metadata]
name = SOMptimised
version = 1.1.0
author = Wilfried Mercier
author_email = wilfried.mercier@irap.omp.eu
description = An optimised Self Organising Map which can write and read its values into and from an external file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WilfriedMercier/SOMptimised
project_urls = 
	Bug Tracker   = https://github.com/WilfriedMercier/SOMptimised/issues
	Documentation = https://wilfriedmercier.github.io/SOMptimised/index.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

