anyio==3.3.0
async-generator==1.10
attrs==21.2.0
certifi==2019.9.11
contextvars==2.4
gitdb2==2.0.6
gitpython==3.0.5
h11==0.12.0
httpcore==0.13.6
httpx==0.18.2
idna==2.8
immutables==0.15
outcome==1.1.0
python-gnupg==0.4.6
rfc3986[idna2008]==1.5.0
smmap2==2.0.5
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.0
trio==0.19.0
typing-extensions==3.10.0.0

[:python_version < "3.7"]
dataclasses==0.8.0

[dev]
pyinstaller>=3.6
pytest
pytest-cov
pytest-gitignore
mypy
flake8>=3.3.0
pep8-naming>=0.4.1
flake8-quotes>=0.8.1
flake8-import-order>=0.9.0
types-toml==0.1.3
types-setuptools==57.0.0

[dev:platform_system == "Windows"]
pypiwin32>=223
