antlr4-python3-runtime==4.8
attrs==21.4.0
black==22.3.0
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==37.0.1
cycler==0.11.0
docker-pycreds==0.4.0
docutils==0.18.1
fonttools==4.33.3
fuzzywuzzy==0.18.0
gitdb==4.0.9
gitpython==3.1.27
hydra-core==1.2.0.dev5
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
install==1.3.5
jeepney==0.8.0
joblib==1.1.0
keyring==23.5.0
kiwisolver==1.4.2
loguru==0.6.0
matplotlib==3.5.1
mypy-extensions==0.4.3
numpy==1.22.3
omegaconf==2.2.0.dev2
opencv-python==4.5.5.64
packaging==21.3
pathspec==0.9.0
pathtools==0.1.2
pillow==9.1.0
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
promise==2.3
protobuf==3.20.1
psutil==5.9.0
py==1.11.0
pycparser==2.21
pygments==2.12.0
pyparsing==3.0.8
pytest==7.1.2
python-dateutil==2.8.2
python-levenshtein==0.12.2
pyyaml==6.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.3.0
scikit-learn==1.1.0rc1
scipy==1.8.0
secretstorage==3.3.2
sentry-sdk==1.5.10
setproctitle==1.2.3
setuptools==62.1.0
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
twine==4.0.0
typing-extensions==4.2.0
urllib3==1.26.9
wandb==0.12.15
webencodings==0.5.1
wheel==0.37.1
zipp==3.8.0
