[metadata]
name = NetworkSim-brysonreese
version = 0.0.1
author = Bryson Reese
author_email = bryson@brysonreese.com
description = A Network Simulator that randomly generates and calculates minimum paths in a configurable random doubly-weighted graph
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/brysonreese/CS491-FinalProject
project_urls = 
	Bug Tracker = https://github.com/brysonreese/CS491-FinalProject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

