[metadata]
name = pynova
version = 0.0.3
author = Joshua Gladwell
author_email = joshegladwell@gmail.com
description = An easy Python alternative to R functions relating to ANOVA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/joshegladwell/pynova
project_urls = 
	Bug Tracker = https://github.com/joshegladwell/pynova/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = pynova
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

