[metadata]
name = packing2porenet
version = 0.1.1
author = Jan Stránský
author_email = honzik.stransky@gmail.com
description = Python package to compute pore network based on given particle packing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/stranskyjan/packing2porenet
project_urls = 
	Bug Tracker = https://gitlab.com/stranskyjan/packing2porenet/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	future-typing >= 0.4.1
	pyvoro-mmalahe >= 1.3.3
	numpy >= 1.19.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

