attrs!=20.1.0,>=18.1
Beautifulsoup4>=4.0.0
boolean.py>=3.5
chardet>=3.0.0
click!=7.0,>=6.7
colorama>=0.3.9
commoncode>=30.1.2
container-inspector>=30.0.0
debian-inspector>=30.0.0
dparse2>=0.6.0
fasteners
fingerprints>=0.6.0
ftfy>=4.0.0
gemfileparser>=0.7.0
html5lib
importlib_metadata
intbitset>=2.3.0
jaraco.functools
javaproperties>=0.5
jinja2>=2.7.0
jsonstreams>=0.5.0
license_expression>=21.6.14
lxml>=4.6.5
MarkupSafe>=1.0
packageurl_python>=0.9.0
packaging>=21.0.0
parameter-expansion-patched>=0.2.1b4
pdfminer.six>=20200101
pefile>=2020.1.1
pkginfo2>=30.0.0
pip-requirements-parser>=31.2.0
pluggy>=0.12.0
plugincode>=21.1.21
publicsuffix2
pyahocorasick>=1.4.0
pygmars>=0.7.0
pygments
pymaven_patch>=0.2.8
requests>=2.7.0
saneyaml>=0.5.2
spdx_tools>=0.7.0a3
text_unidecode>=1.0
toml>=0.10.0
urlpy
xmltodict>=0.11.0
typecode>=21.6.1
typecode[full]>=21.6.1
extractcode[full]>=21.7.23

[:python_version < "3.7"]
typing>=3.6

[:python_version < "3.9"]
zipp>=3.0.0

[docs]
Sphinx>=3.3.1
sphinx-rtd-theme>=0.5.0
doc8>=0.8.1

[full]
typecode[full]>=21.6.1
extractcode[full]>=21.7.23

[packages]

[packages:platform_system == "Linux"]
rpm_inspector_rpm>=4.16.1.3
regipy>=2.0.0
packagedcode_msitools>=0.101.210706

[testing]
pytest!=7.0.0,>=6
pytest-xdist>=2
aboutcode-toolkit>=6.0.0
