abci==0.8.3
aiohttp==3.7.4
chardet==3.0.4
flask-cors==3.0.10
flask-restful==0.3.9
flask==2.0.1
gunicorn==20.1.0
jsonschema==3.2.0
logstats==0.3.0
packaging>=20.9
planetmint-cryptoconditions>=0.9.4
pymongo==3.11.4
python-rapidjson==1.0
pyyaml==5.4.1
requests==2.25.1
setproctitle==1.2.2
werkzeug==2.0.3

[dev]
Sphinx~=1.0
Sphinx~=1.0
aafigure>=0.6
aafigure>=0.6
coverage
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
ipdb
ipython
jinja2==3.0.0
jinja2==3.0.0
logging_tree
pep8
pre-commit
pytest-aiohttp
pytest-asyncio
pytest-cov==2.8.1
pytest-flask
pytest-mock
pytest-xdist
pytest>=3.0.0
recommonmark>=0.4.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
sphinxcontrib-napoleon>=0.4.4
tox
twine
watchdog
wget
wget

[docs]
Sphinx~=1.0
aafigure>=0.6
jinja2==3.0.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
wget

[test]
Sphinx~=1.0
aafigure>=0.6
coverage
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
jinja2==3.0.0
pep8
pytest-aiohttp
pytest-asyncio
pytest-cov==2.8.1
pytest-flask
pytest-mock
pytest-xdist
pytest>=3.0.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
tox
wget
