[metadata]
author = Hochfrequenz Unternehmensberatung GmbH
author_email = info@hochfrequenz.de
description = A lightweight client for an AHBicht powered Backend
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/Hochfrequenz/ahbicht-functions-python-client
project_urls = 
	Documentation = https://github.com/Hochfrequenz/ahbicht-functions-python-client
	Code = https://github.com/Hochfrequenz/ahbicht-functions-python-client
	Bug tracker = https://github.com/Hochfrequenz/ahbicht-functions-python-client/issues
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
license = mit
platforms = any

[options]
package_dir = 
	= src
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.8
install_requires = 
	ahbicht
	aiohttp

[options.packages.find]
where = src
exclude = 
	unittests

[options.package_data]
* = py.typed

[egg_info]
tag_build = 
tag_date = 0

