[metadata]
name = ignacio-test
version = 0.0.9
author = Congon4tor
author_email = ignacio.dominguez@zego.com
description = Testing dependency confusion
url = https://github.com/Zegocover
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

