boto3==1.22.1
bson==0.5.10
certifi==2021.10.8
click==8.1.2
http-status-codes==1.0.3
loguru==0.6.0
pyaml==21.10.1
pyyaml==6.0
redis==4.2.2
requests==2.27.1

[:python_full_version >= "3.6.8"]
pyparsing==3.0.8

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.13
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
wrapt==1.14.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.6"]
async-timeout==4.0.2
botocore==1.25.1
packaging==21.3
s3transfer==0.5.2

[:python_version >= "3.7"]
jmespath==1.0.0
