[metadata]
name = persuader-technology-automata-data-stream
version = 0.0.3
description = Automata Data Stream
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	websockets==10.2
	persuader-technology-automata-core>=0.1.1

[options.packages.find]
include = data*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

