[metadata]
name = daily-rss-news
version = 5.0.4
author = Ilhom Xusanov
author_email = xusanov2390@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Ilhom_Xusanov/RSS-parser
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	lxml
	beautifulsoup4
	pytest
	pytest-cov
	python-dateutil
	fpdf2
	PyPDF2
	colorama

[options.entry_points]
console_scripts = 
	rss-reader=rss_reader.rss_reader:main

[egg_info]
tag_build = 
tag_date = 0

