[tox]
minversion = 3.2.1
envlist = py39,py38,py37,py36,py35,py34
skip_missing_interpreters = true
isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39


[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
    


