[metadata]
name = ucurriculum-student
version = 0.0.4
author = Ignacio Palma
author_email = ignacio.palma@uc.cl
description = Python library dedicated to extract the information from the Seguimiento Curricular page of the Pontifical Catholic University of Chile (UC).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IgnacioPalma/UCurriculum-Student
project_urls = 
	Bug Tracker = https://github.com/IgnacioPalma/UCurriculum-Student/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

