[metadata]
name = peu-bandoos
version = 0.0.2
author = Luca Bandelli
author_email = bandoos42@gmail.com
description = Python experiment utils
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bandoos/peu
project_urls = 
	Bug Tracker = https://github.com/bandoos/peu/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	tqdm

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

