[metadata]
name = bipf
version = 0.0.8
author = Christian Tschudin
author_email = christian.tschudin@unibas.ch
description = A Python Library for the Binary In-Place Format (BIPF)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cn-uofbasel/bipf-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

