[metadata]
name = mynum
version = 0.0.3
packages = find:
url = https://www.aaa.com
license = MIT
author = Example Author,
author_email = AAA@gmail.com,
description = test
long_description = file: README.rst
install_requires = 
	numpy==2.3.0
	docutils >= 0.3
	python_version >= "3.6"
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3

[egg_info]
tag_build = 
tag_date = 0

