aws-cdk.assets<1.145.0,>=1.90.0
aws-cdk.aws-acmpca<1.145.0,>=1.90.0
aws-cdk.aws-apigatewayv2<1.145.0,>=1.90.0
aws-cdk.aws-applicationautoscaling<1.145.0,>=1.90.0
aws-cdk.aws-autoscaling-common<1.145.0,>=1.90.0
aws-cdk.aws-certificatemanager<1.145.0,>=1.90.0
aws-cdk.aws-cloudformation<1.145.0,>=1.90.0
aws-cdk.aws-cloudfront-origins<1.145.0,>=1.90.0
aws-cdk.aws-cloudfront<1.145.0,>=1.90.0
aws-cdk.aws-cloudwatch<1.145.0,>=1.90.0
aws-cdk.aws-codeguruprofiler<1.145.0,>=1.90.0
aws-cdk.aws-codestarnotifications<1.145.0,>=1.90.0
aws-cdk.aws-cognito<1.145.0,>=1.90.0
aws-cdk.aws-dynamodb<1.145.0,>=1.90.0
aws-cdk.aws-ec2<1.145.0,>=1.90.0
aws-cdk.aws-ecr-assets<1.145.0,>=1.90.0
aws-cdk.aws-ecr<1.145.0,>=1.90.0
aws-cdk.aws-efs<1.145.0,>=1.90.0
aws-cdk.aws-elasticloadbalancingv2<1.145.0,>=1.90.0
aws-cdk.aws-events<1.145.0,>=1.90.0
aws-cdk.aws-iam<1.145.0,>=1.90.0
aws-cdk.aws-kinesis<1.145.0,>=1.90.0
aws-cdk.aws-kms<1.145.0,>=1.90.0
aws-cdk.aws-lambda<1.145.0,>=1.90.0
aws-cdk.aws-logs<1.145.0,>=1.90.0
aws-cdk.aws-route53<1.145.0,>=1.90.0
aws-cdk.aws-s3-assets<1.145.0,>=1.90.0
aws-cdk.aws-s3<1.145.0,>=1.90.0
aws-cdk.aws-signer<1.145.0,>=1.90.0
aws-cdk.aws-sns<1.145.0,>=1.90.0
aws-cdk.aws-sqs<1.145.0,>=1.90.0
aws-cdk.aws-ssm<1.145.0,>=1.90.0
aws-cdk.cloud-assembly-schema<1.145.0,>=1.90.0
aws-cdk.core<1.145.0,>=1.90.0
aws-cdk.custom-resources<1.145.0,>=1.90.0
aws-cdk.cx-api<1.145.0,>=1.90.0
aws-cdk.region-info<1.145.0,>=1.90.0
b_cfn_custom_api_key_authorizer<3.0.0,>=2.0.0
b_cfn_custom_userpool_authorizer<1.0.0,>=0.1.1
