attrs>=19.3.0
openlineage-python==0.8.1
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-cloud-core>=1.6.0
pyyaml>=5.3.1
mock
great_expectations>=0.13.26
dbt-core>=0.20.0
flake8
pandas
sqlalchemy>=1.3.24
python-dateutil
openlineage_sql==0.8.1
pytest-cov
google-crc32c>=1.1.2
jinja2
pytest
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-api-core>=1.26.3

[dev_no_parser]
google-cloud-core>=1.6.0
pyyaml>=5.3.1
mock
great_expectations>=0.13.26
dbt-core>=0.20.0
flake8
pandas
sqlalchemy>=1.3.24
python-dateutil
pytest-cov
google-crc32c>=1.1.2
jinja2
pytest
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-api-core>=1.26.3

[great_expectations]
great_expectations>=0.13.26
sqlalchemy>=1.3.24

[sql]
openlineage_sql==0.8.1

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
