[metadata]
name = chatting_chatbots
description = A library for running experiments of multiple chatbots having conversations with each other.
author = Rokas Maksevičius
url = https://github.com/centre-for-humanities-computing/chatbot-conversations
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Artificial Intelligence
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	template

[options]
packages = find:
include_package_data = true
python_requires = >=3.7
zip_safe = false
install_requires = 
	pandas==1.3.4
	datasets==1.14.0
	numpy==1.21.2
	pytorch-ignite==0.4.8
	scikit-learn==1.0.2
	scipy==1.7.3
	torch==1.9.1
	transformers==4.12.2
setup_requires = 
	setuptools

[bdist_wheel]
universal = true

[sdist]
formats = gztar

[flake8]
ignore = E203, E266, E501, E731, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
exclude = 
	.env,
	.git,
	__pycache__,

[mypy]
ignore_missing_imports = True
no_implicit_optional = True

[coverage:run]

[coverage:report]
omit = 
	**/tests/*
	**/tests/*
	**/_vendorized/*
	**/about.py
exclude_lines = 
	pragma: no cover
	def __unicode__
	def __repr__
	if self\.debug
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

