setuptools==59.5.0
numpy>=1.21
onnx>=1.7.0
python-dateutil
torch
wrapt
ruamel.yaml
scikit-learn
tqdm>=4.41.0
numba
wget
frozendict
unidecode
huggingface_hub

[all]
black==19.10b0
isort[requirements]<5
parameterized
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wrapt
wget
wandb
inflect
regex
pynini==2.1.4
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
braceexpand
editdistance
kaldi-io
librosa
marshmallow
packaging
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
g2p_en
pydub
pyannote.core
pyannote.metrics
torch-stft
ipywidgets
matplotlib
pillow
torchvision
boto3
h5py
matplotlib>=3.3.2
numpy
rapidfuzz
gdown
sacrebleu[ja]
sacremoses>=0.0.43
nltk>=3.6.5
fasttext
opencc
pangu
jieba
ftfy
flask_restful
nltk
pypinyin
attrdict
pystoi
pesq

[asr]
braceexpand
editdistance
inflect
kaldi-io
librosa
marshmallow
packaging
ruamel.yaml
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
g2p_en
pydub
pyannote.core
pyannote.metrics
torch-stft
ipywidgets
matplotlib
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
regex
pynini==2.1.4

[common]
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
inflect
regex
pynini==2.1.4

[core]
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6

[cv]
pillow
torchvision
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
inflect
regex
pynini==2.1.4

[nlp]
boto3
h5py
matplotlib>=3.3.2
numpy
rapidfuzz
gdown
inflect
sacrebleu[ja]
sacremoses>=0.0.43
nltk>=3.6.5
fasttext
opencc
pangu
jieba
ftfy
flask_restful
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
regex
pynini==2.1.4

[test]
librosa
nltk
matplotlib
pypinyin
attrdict
pystoi
pesq
pandas
inflect
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
regex
pynini==2.1.4

[text_processing]
inflect
regex
pynini==2.1.4

[tts]
librosa
nltk
matplotlib
pypinyin
attrdict
pystoi
pesq
pandas
inflect
pytorch-lightning>=1.6.0
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
regex
pynini==2.1.4
braceexpand
editdistance
kaldi-io
marshmallow
packaging
ruamel.yaml
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
g2p_en
pydub
pyannote.core
pyannote.metrics
torch-stft
ipywidgets
