progressbar2
typing-inspect
stackprinter
mixpanel>=4.9.0
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
typing_extensions>=3.10.0.2
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
Deprecated
pydantic>=1.5.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
docker
termcolor>=1.0.0
PyYAML
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[all]
sqlalchemy==1.3.24
progressbar2
pyarrow>=6.0.1
packaging
msal==1.16.0
pyspark==3.0.3
GeoAlchemy2
confluent_kafka>=1.5.0
avro-gen3==0.7.2
cx_Oracle
tabulate
apache-airflow>=1.10.2
fastavro>=1.2.0
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
wcmatch
sqlalchemy
Jinja2<3.1.0
pymysql>=1.0.2
sqlparse
moto[s3]
JPype1
sqlalchemy-bigquery>=1.4.1
greenlet
sqlalchemy-redshift
click-default-group
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
click>=6.0.0
toml>=0.10.0
great-expectations>=0.14.11
types-termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
cryptography
trino[sqlalchemy]>=0.308
lkml>=1.1.2
trino>=0.308
pydeequ==1.0.1
pymongo>=3.11
docker
python-ldap>=2.4
stackprinter
psutil>=5.8.0
tableauserverclient>=0.17.0
orderedset
sql-metadata
google-cloud-logging
python-dateutil>=2.8.0
okta~=1.7.0
pydruid>=0.6.2
more-itertools>=8.12.0
types-Deprecated
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
Deprecated
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.12
great_expectations
parse>=1.19.0
feast==0.18.0
tableschema>=1.20.2
entrypoints
boto3
psycopg2-binary
ujson>=4.3.0
looker-sdk==22.2.1
redash-toolbelt
types-ujson>=4.2.1
avro<1.11,>=1.10.2
requests
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
cachetools
google-cloud-bigquery
sqllineage==1.3.4

[athena]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[azure-ad]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[base]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[bigquery]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
google-cloud-logging
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
more-itertools>=8.12.0
types-Deprecated
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqlparse
docker
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[bigquery-usage]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
google-cloud-logging
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
cachetools
more-itertools>=8.12.0
types-Deprecated
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
sqlparse
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[clickhouse]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[clickhouse-usage]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqlparse
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[data-lake]
progressbar2
pyarrow>=6.0.1
stackprinter
smart-open[s3]>=5.2.1
parse>=1.19.0
psutil>=5.8.0
pydeequ==1.0.1
click>=6.0.0
pyspark==3.0.3
tableschema>=1.20.2
toml>=0.10.0
entrypoints
boto3
avro-gen3==0.7.2
ujson>=4.3.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
types-ujson>=4.2.1
avro<1.11,>=1.10.2
botocore!=1.23.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[datahub-business-glossary]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[datahub-kafka]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
fastavro>=1.2.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[datahub-lineage-file]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[datahub-rest]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[dbt]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[dev]
sqlalchemy==1.3.24
types-click==0.1.12
progressbar2
pyarrow>=6.0.1
packaging
flake8-tidy-imports>=4.3.0
msal==1.16.0
mixpanel>=4.9.0
twine
pytest-docker<0.12,>=0.10.3
pyspark==3.0.3
requests-mock
GeoAlchemy2
confluent_kafka>=1.5.0
avro-gen3==0.7.2
cx_Oracle
tabulate
types-tabulate
fastavro>=1.2.0
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
wcmatch
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
pymysql>=1.0.2
sqlparse
Jinja2<3.1.0
build
moto[s3]
sqlalchemy-bigquery>=1.4.1
greenlet
sqlalchemy-redshift
click-default-group
flask-openid>=1.3.0
types-toml
smart-open[s3]>=5.2.1
click>=6.0.0
toml>=0.10.0
great-expectations>=0.14.11
types-six
expandvars>=0.6.5
types-termcolor>=1.0.0
sqlalchemy-stubs
pytest-cov>=2.8.1
pydantic>=1.5.1
trino[sqlalchemy]>=0.308
lkml>=1.1.2
types-cachetools
trino>=0.308
docker
pydeequ==1.0.1
python-ldap>=2.4
deepdiff
types-PyMySQL
pydantic>=1.9.0
typing-inspect
stackprinter
psutil>=5.8.0
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
types-pytz
orderedset
sql-metadata
google-cloud-logging
flake8>=3.8.3
python-dateutil>=2.8.0
okta~=1.7.0
types-PyYAML
pydruid>=0.6.2
more-itertools>=8.12.0
types-Deprecated
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
coverage>=5.1
Deprecated
acryl-pyhive[hive]>=0.6.12
freezegun
mypy>=0.920
parse>=1.19.0
isort>=5.7.0
types-pkg_resources
tableschema>=1.20.2
feast==0.18.0
typing_extensions>=3.10.0.2
entrypoints
psycopg2-binary
boto3
black>=21.12b0
looker-sdk==22.2.1
redash-toolbelt
ujson>=4.3.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
tox
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy==0.1.8
requests
types-freezegun
cachetools
google-cloud-bigquery
types-requests
types-python-dateutil
jsonpickle
types-dataclasses
sqllineage==1.3.4
pytest>=6.2.2

[dev-airflow1]
sqlalchemy==1.3.24
types-click==0.1.12
progressbar2
pyarrow>=6.0.1
packaging
flake8-tidy-imports>=4.3.0
msal==1.16.0
mixpanel>=4.9.0
twine
pytest-docker<0.12,>=0.10.3
pyspark==3.0.3
requests-mock
GeoAlchemy2
confluent_kafka>=1.5.0
avro-gen3==0.7.2
cx_Oracle
tabulate
types-tabulate
fastavro>=1.2.0
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
wcmatch
mypy_extensions>=0.4.3
pymysql>=1.0.2
sqlparse
Jinja2<3.1.0
build
moto[s3]
sqlalchemy-bigquery>=1.4.1
greenlet
sqlalchemy-redshift
click-default-group
WTForms==2.3.3
types-toml
smart-open[s3]>=5.2.1
click>=6.0.0
toml>=0.10.0
great-expectations>=0.14.11
types-six
expandvars>=0.6.5
types-termcolor>=1.0.0
sqlalchemy-stubs
pytest-cov>=2.8.1
pydantic>=1.5.1
trino[sqlalchemy]>=0.308
lkml>=1.1.2
types-cachetools
trino>=0.308
docker
pydeequ==1.0.1
python-ldap>=2.4
deepdiff
types-PyMySQL
pydantic>=1.9.0
typing-inspect
stackprinter
psutil>=5.8.0
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
types-pytz
orderedset
sql-metadata
google-cloud-logging
flake8>=3.8.3
python-dateutil>=2.8.0
okta~=1.7.0
types-PyYAML
pydruid>=0.6.2
more-itertools>=8.12.0
types-Deprecated
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
coverage>=5.1
Deprecated
acryl-pyhive[hive]>=0.6.12
apache-airflow==1.10.15
freezegun
mypy>=0.920
parse>=1.19.0
isort>=5.7.0
types-pkg_resources
tableschema>=1.20.2
typing_extensions>=3.10.0.2
entrypoints
psycopg2-binary
boto3
black>=21.12b0
looker-sdk==22.2.1
redash-toolbelt
ujson>=4.3.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
tox
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy==0.1.8
requests
types-freezegun
cachetools
apache-airflow-backport-providers-snowflake
google-cloud-bigquery
types-requests
types-python-dateutil
jsonpickle
types-dataclasses
sqllineage==1.3.4
pytest>=6.2.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[elasticsearch]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
elasticsearch==7.13.4
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[feast]
progressbar2
flask-openid>=1.3.0
stackprinter
psutil>=5.8.0
click>=6.0.0
feast==0.18.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[feast-legacy]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[glue]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
boto3
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
botocore!=1.23.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[great-expectations]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[hive]
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[integration-tests]
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
packaging
pymongo>=3.11
feast==0.18.0
sql-metadata
great-expectations>=0.14.11
redash-toolbelt
sqllineage==1.3.4
requests
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
cryptography
Jinja2<3.1.0
pymysql>=1.0.2
JPype1
python-ldap>=2.4
greenlet
docker

[kafka]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
fastavro>=1.2.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[kafka-connect]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
types-Deprecated
JPype1
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[ldap]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
python-ldap>=2.4
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[looker]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[lookml]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
types-Deprecated
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[mariadb]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
pymysql>=1.0.2
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[metabase]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
requests
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[mode]
tenacity>=8.0.1
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
requests
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[mongodb]
progressbar2
packaging
stackprinter
pymongo>=3.11
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[mssql]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[mssql-odbc]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
pyodbc
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[mysql]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
pymysql>=1.0.2
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[nifi]
progressbar2
packaging
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[okta]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
okta~=1.7.0
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[oracle]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
cx_Oracle
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[postgres]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
GeoAlchemy2
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
psycopg2-binary
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[powerbi]
progressbar2
stackprinter
msal==1.16.0
psutil>=5.8.0
click>=6.0.0
orderedset
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[presto-on-hive]
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
psycopg2-binary
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
pymysql>=1.0.2
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[redash]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
sql-metadata
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
redash-toolbelt
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[redshift]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
GeoAlchemy2
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
psycopg2-binary
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqlalchemy-redshift
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[redshift-usage]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
GeoAlchemy2
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
psycopg2-binary
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqlparse
sqlalchemy-redshift
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[s3]
progressbar2
pyarrow>=6.0.1
stackprinter
smart-open[s3]>=5.2.1
parse>=1.19.0
psutil>=5.8.0
pydeequ==1.0.1
click>=6.0.0
pyspark==3.0.3
tableschema>=1.20.2
toml>=0.10.0
entrypoints
boto3
avro-gen3==0.7.2
ujson>=4.3.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
types-ujson>=4.2.1
avro<1.11,>=1.10.2
botocore!=1.23.0
types-Deprecated
wcmatch
markupsafe<=2.0.1,>=1.1.1
moto[s3]
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[sagemaker]
progressbar2
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
boto3
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
botocore!=1.23.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[snowflake]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
cryptography
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[snowflake-usage]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
cryptography
Jinja2<3.1.0
sqlparse
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[sqlalchemy]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[starburst-trino-usage]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
sqlparse
trino>=0.308
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[superset]
progressbar2
great_expectations
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
types-Deprecated
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[tableau]
progressbar2
stackprinter
psutil>=5.8.0
tableauserverclient>=0.17.0
click>=6.0.0
toml>=0.10.0
entrypoints
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group

[trino]
sqlalchemy==1.3.24
progressbar2
greenlet
stackprinter
psutil>=5.8.0
click>=6.0.0
toml>=0.10.0
entrypoints
great-expectations>=0.14.11
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
trino>=0.308
docker
termcolor>=1.0.0
PyYAML
Deprecated
click-default-group
