[metadata]
name = hcprint
version = 0.0.1
author = Ethan Kremer
author_email = ethankremer.web@gmail.com
description = Html styled color printer for python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ethankremerdojc/cprint
project_urls = 
	Bug Tracker = https://github.com/ethankremerdojc/cprint/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

