[metadata]
name = jupyterlab_markup
description = Extensible markdown rendering support in markdown
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/agoose77/jupyterlab-markup.git
author = Angus Hollands
author_email = goosey15@gmail.com
license = BSD-3-Clause
license_file = LICENSE
platforms = 
	Linux
	Mac OS X
	Windows
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Framework :: Jupyter
	Framework :: Jupyter :: JupyterLab
	Framework :: Jupyter :: JupyterLab :: 3
	Framework :: Jupyter :: JupyterLab :: Extensions
	Framework :: Jupyter :: JupyterLab :: Extensions :: Mime Renderers
	Framework :: Jupyter :: JupyterLab :: Extensions :: Prebuilt
keywords = 
	Jupyter
	JupyterLab
	JupyterLab3
	Markdown
	MarkdownIt
project_urls = 
	Bug Tracker = https://github.com/agoose77/jupyterlab-markup/issues

[options]
packages = find:
install_requires = 
	jupyterlab>=3.0,==3.*
python_requires = >=3.7
include_package_data = True
zip_safe = False

[bdist_wheel]
universal = False

[egg_info]
tag_build = 
tag_date = 0

