awkward==1.8.0
blosc==1.10.6
bokeh==2.4.2
boltons==21.0.0
commentjson==0.9.0
coverage==6.3.2
coveralls==3.3.1
dask==2022.3.0
datashader==0.13.0
dill==0.3.4
flake8==4.0.1
fsspec==2022.3.0
gitpython==3.1.26
holoviews==1.14.8
hypothesis==6.40.2
immutabledict==2.2.1
ipywidgets==7.7.0
jinja2==3.0.3
jupyter-client==7.2.2
keras==2.8.0
lz4==4.0.0
matplotlib==3.5.1
memory_profiler==0.60.0
mongomock==4.0.0
multihist==0.6.5
nestpy==1.5.4
npshmex==0.2.1
numba==0.55.1
numexpr==2.8.1
numpy==1.21.6
packaging==21.3
pandas==1.4.2
panel==0.13.0
pdmongo==0.1.0
psutil==5.9.0
pymongo==3.12.3
pytest==7.1.1
pytest-cov==3.0.0
scikit-learn==1.0.2
scipy==1.8.0
tensorflow==2.8.0
typing_extensions==4.2.0
tqdm==4.63.1
uproot==4.2.2
utilix==0.7.0
xarray==2022.3.0
zarr==2.11.1
zstd==1.5.2.4
