[metadata]
name = ask_pypi
version = 0.6.0
description = Ask PyPI about whether a Python Package has alread been released/registered under a given name.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPLv3
license_files = LICENSE.txt
platforms = Linux, Darwin
author = Konstantinos Lampridis
author_email = k.lampridis@hotmail.com
url = https://github.com/boromir674/ask-pypi
download_url = https://github.com/boromir674/ask-pypi/archive/v0.6.0.tar.gz
project_urls = 
	Bug Tracker = https://github.com/ask-pypi/issues
	CI: Github Actions = https://github.com/boromir674/ask-pypi/actions
	Documentation = https://ask-pypi.readthedocs.io/
	Source Code = https://github.com/boromir674/ask-pypi
keywords = python package, cli, pypi
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Affero General Public License v3
	Natural Language :: English
	Operating System :: Unix
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Software Distribution
	Typing :: Typed

[options]
python_requires = >= 3.6
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
install_requires = 
	requests >= 2.0.0 , <= 3.0.0

[options.packages.find]
where = src

[options.extras_require]
docs = 
	furo>=2021.08.31
	sphinx~=4.0
	sphinx-argparse-cli>=1.5
	sphinx-autodoc-typehints>=1.10
test = 
	pytest>=6.2.4
	pytest-cov>=2.12
	pytest-xdist>=1.34
typing = 
	mypy
	types-requests

[options.entry_points]
console_scripts = 
	is-pypi-package = ask_pypi.__main__:main

[options.package_data]
ask_pypi = 
	py.typed

[check-manifest]
ignore = 
	docs/*
	docs/patterns-implementations/*
	docs/static/*
	requirements/*
	scripts/*.py
	tox.ini
	.bettercodehub.yml
	.circleci/config.yml
	.coveragerc
	.DS_Store
	.gitignore
	.prospector.yml
	.pylintrc
	.readthedocs.yml
	.scrutinizer.yml
	.travis.yml

[flake8]
max_line_length = 120
exclude = .tox,venv,env,env-dev

[isort]
line_length = 120
skip = .tox,venv,env,env-dev
default_section = THIRDPARTY
known_first_party = src,tests

[semantic_release]
version_variable = src/ask_pypi/__init__.py:__version__
version_source = source
upload_to_pypi = false
upload_to_release = false

[egg_info]
tag_build = 
tag_date = 0

