[metadata]
name = airflow-provider-fivetran-atlassian
version = 1.0.0
description = A Fivetran provider for Apache Airflow for Python 2
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2
	Operating System :: OS Independent
author = Fivetran
author_email = devrel@fivetran.com
url = https://github.com/fivetran/airflow-provider-fivetran-atlassian
project_urls = 
	Bug Tracker = https://github.com/fivetran/airflow-provider-fivetran-atlassian/issues

[options]
packages = find:
python_requires = >=2.6
install_requires = 
	requests
	apache-airflow >= 1.10

[options.entry_points]
apache_airflow_provider = 
	provider_info=fivetran_provider.__init__:get_provider_info

[egg_info]
tag_build = 
tag_date = 0

