[metadata]
name = argpass
version = attr: argpass.__version__
description = An extension of argparse to facilitate passing on arguments to other programs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/julibeg/argpass
license = Public Domain
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
	= src
packages = argpass
python_requires = >=3.6
zip_safe = False

[options.package_data]
argpass = py.typed

[options.extras_require]
testing = 
	pytest>=6.0
	mypy>=0.910
	flake8>=3.9

[flake8]
max-line-length = 88
per-file-ignores = __init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

