expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
mypy_extensions>=0.4.3
click-default-group
avro<1.11,>=1.10.2
typing-inspect
markupsafe<=2.0.1,>=1.1.1
typing_extensions>=3.10.0.2
PyYAML
toml>=0.10.0
mixpanel>=4.9.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
apache-airflow>=1.10.2

[all]
cx_Oracle
tenacity>=8.0.1
types-Deprecated
pydruid>=0.6.2
redash-toolbelt
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.12
botocore!=1.23.0
cachetools
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
tableschema>=1.20.2
google-cloud-bigquery
lkml>=1.1.2
cryptography
python-ldap>=2.4
tabulate
boto3
snowflake-sqlalchemy<=1.2.4
sqlalchemy
google-cloud-logging
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
docker
click-default-group
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
Deprecated
looker-sdk==22.2.1
flask-openid>=1.3.0
progressbar2
sqlparse
sql-metadata==2.2.2
great_expectations
okta~=1.7.0
pymongo>=3.11
msal==1.16.0
fastavro>=1.2.0
Jinja2<3.1.0
toml>=0.10.0
moto[s3]
psycopg2-binary
orderedset
packaging
sqllineage==1.3.4
tableauserverclient>=0.17.0
avro-gen3==0.7.2
psutil>=5.8.0
pyspark==3.0.3
termcolor>=1.0.0
entrypoints
sql-metadata
more-itertools>=8.12.0
sqlalchemy-redshift
greenlet
expandvars>=0.6.5
ujson>=4.3.0
click>=6.0.0
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
JPype1
types-termcolor>=1.0.0
sqlalchemy==1.3.24
pyarrow>=6.0.1
wcmatch
stackprinter
feast==0.18.0
great-expectations>=0.14.11
avro<1.11,>=1.10.2
PyYAML
trino>=0.308
smart-open[s3]>=5.2.1
GeoAlchemy2
requests
apache-airflow>=1.10.2

[athena]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[azure-ad]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[base]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[bigquery]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
google-cloud-logging
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
google-cloud-bigquery
Deprecated
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlparse
more-itertools>=8.12.0

[bigquery-usage]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
google-cloud-logging
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
google-cloud-bigquery
Deprecated
cachetools
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlparse
more-itertools>=8.12.0

[clickhouse]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
clickhouse-sqlalchemy==0.1.8
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[clickhouse-usage]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
clickhouse-sqlalchemy==0.1.8
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlparse

[data-lake]
expandvars>=0.6.5
tabulate
ujson>=4.3.0
boto3
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
pydeequ==1.0.1
avro<1.11,>=1.10.2
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
PyYAML
toml>=0.10.0
botocore!=1.23.0
Deprecated
smart-open[s3]>=5.2.1
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
tableschema>=1.20.2
pyspark==3.0.3

[datahub-business-glossary]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[datahub-kafka]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
PyYAML
toml>=0.10.0
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[datahub-lineage-file]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[datahub-rest]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
requests

[dbt]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
requests

[dev]
cx_Oracle
types-Deprecated
types-dataclasses
pydruid>=0.6.2
redash-toolbelt
python-dateutil>=2.8.0
pydantic>=1.9.0
mypy_extensions>=0.4.3
types-toml
types-cachetools
types-tabulate
sqlalchemy-stubs
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
mypy>=0.920
mixpanel>=4.9.0
botocore!=1.23.0
pytest-asyncio>=0.16.0
types-click==0.1.12
cachetools
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
tableschema>=1.20.2
types-pytz
google-cloud-bigquery
lkml>=1.1.2
python-ldap>=2.4
flake8>=3.8.3
tabulate
boto3
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
types-pkg_resources
twine
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
docker
deepdiff
types-freezegun
click-default-group
pydeequ==1.0.1
typing-inspect
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
typing_extensions>=3.10.0.2
Deprecated
looker-sdk==22.2.1
flask-openid>=1.3.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
coverage>=5.1
sqlparse
sql-metadata==2.2.2
jsonpickle
pytest>=6.2.2
build
types-PyMySQL
freezegun
okta~=1.7.0
black>=21.12b0
msal==1.16.0
types-python-dateutil
tox
pytest-cov>=2.8.1
fastavro>=1.2.0
Jinja2<3.1.0
toml>=0.10.0
orderedset
psycopg2-binary
moto[s3]
packaging
sqllineage==1.3.4
tableauserverclient>=0.17.0
avro-gen3==0.7.2
sql-metadata
pyspark==3.0.3
termcolor>=1.0.0
entrypoints
psutil>=5.8.0
more-itertools>=8.12.0
sqlalchemy-redshift
greenlet
expandvars>=0.6.5
types-PyYAML
ujson>=4.3.0
click>=6.0.0
elasticsearch==7.13.4
types-requests
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
wcmatch
stackprinter
requests-mock
sqlalchemy==1.3.24
feast==0.18.0
great-expectations>=0.14.11
avro<1.11,>=1.10.2
PyYAML
pytest-docker<0.12,>=0.10.3
trino>=0.308
smart-open[s3]>=5.2.1
GeoAlchemy2
isort>=5.7.0
pydantic>=1.5.1
requests
apache-airflow[snowflake]>=2.0.2
types-six

[dev-airflow1]
cx_Oracle
types-Deprecated
types-dataclasses
pydruid>=0.6.2
redash-toolbelt
python-dateutil>=2.8.0
pydantic>=1.9.0
mypy_extensions>=0.4.3
types-toml
types-cachetools
types-tabulate
sqlalchemy-stubs
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
mypy>=0.920
mixpanel>=4.9.0
botocore!=1.23.0
pytest-asyncio>=0.16.0
types-click==0.1.12
cachetools
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
tableschema>=1.20.2
WTForms==2.3.3
types-pytz
google-cloud-bigquery
lkml>=1.1.2
python-ldap>=2.4
flake8>=3.8.3
tabulate
boto3
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
types-pkg_resources
twine
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
docker
deepdiff
types-freezegun
click-default-group
pydeequ==1.0.1
typing-inspect
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
typing_extensions>=3.10.0.2
Deprecated
looker-sdk==22.2.1
boto3-stubs[glue,s3,sagemaker]
progressbar2
coverage>=5.1
sqlparse
sql-metadata==2.2.2
jsonpickle
pytest>=6.2.2
build
types-PyMySQL
freezegun
okta~=1.7.0
black>=21.12b0
msal==1.16.0
types-python-dateutil
tox
pytest-cov>=2.8.1
fastavro>=1.2.0
Jinja2<3.1.0
toml>=0.10.0
orderedset
psycopg2-binary
moto[s3]
packaging
sqllineage==1.3.4
tableauserverclient>=0.17.0
avro-gen3==0.7.2
sql-metadata
pyspark==3.0.3
termcolor>=1.0.0
entrypoints
psutil>=5.8.0
more-itertools>=8.12.0
sqlalchemy-redshift
greenlet
expandvars>=0.6.5
types-PyYAML
ujson>=4.3.0
click>=6.0.0
elasticsearch==7.13.4
types-requests
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
wcmatch
stackprinter
requests-mock
sqlalchemy==1.3.24
apache-airflow==1.10.15
great-expectations>=0.14.11
avro<1.11,>=1.10.2
PyYAML
pytest-docker<0.12,>=0.10.3
trino>=0.308
smart-open[s3]>=5.2.1
GeoAlchemy2
apache-airflow-backport-providers-snowflake
isort>=5.7.0
pydantic>=1.5.1
requests
types-six

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
pydruid>=0.6.2
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[elasticsearch]
expandvars>=0.6.5
tabulate
click>=6.0.0
elasticsearch==7.13.4
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[feast]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
feast==0.18.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
flask-openid>=1.3.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[feast-legacy]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[glue]
expandvars>=0.6.5
tabulate
boto3
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
botocore!=1.23.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[great-expectations]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[hive]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[integration-tests]
greenlet
snowflake-sqlalchemy<=1.2.4
JPype1
pydruid>=0.6.2
pymongo>=3.11
redash-toolbelt
sqlalchemy==1.3.24
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
docker
great-expectations>=0.14.11
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
PyAthena[sqlalchemy]==2.4.1
packaging
flask-openid>=1.3.0
sqllineage==1.3.4
sql-metadata
requests
cryptography
python-ldap>=2.4

[kafka]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
PyYAML
toml>=0.10.0
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[kafka-connect]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
JPype1
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
requests

[ldap]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
python-ldap>=2.4

[looker]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
looker-sdk==22.2.1
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[lookml]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
sql-metadata==2.2.2
Deprecated
looker-sdk==22.2.1
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
lkml>=1.1.2

[mariadb]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
pymysql>=1.0.2
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[metabase]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
requests

[mode]
expandvars>=0.6.5
tabulate
tenacity>=8.0.1
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
requests

[mongodb]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
pymongo>=3.11
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
packaging
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[mssql]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
sqlalchemy-pytds>=0.3
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[mssql-odbc]
greenlet
expandvars>=0.6.5
tabulate
pyodbc
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[mysql]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
pymysql>=1.0.2
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[nifi]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
packaging
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
requests

[okta]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
okta~=1.7.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[oracle]
greenlet
cx_Oracle
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[postgres]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
psycopg2-binary
GeoAlchemy2
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[powerbi]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
msal==1.16.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
orderedset
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[presto-on-hive]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
pymysql>=1.0.2
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
Deprecated
psycopg2-binary
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[redash]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
redash-toolbelt
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sql-metadata

[redshift]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
psycopg2-binary
GeoAlchemy2
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlalchemy-redshift

[redshift-usage]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
psycopg2-binary
GeoAlchemy2
sqllineage==1.3.4
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlparse
sqlalchemy-redshift

[s3]
expandvars>=0.6.5
tabulate
ujson>=4.3.0
boto3
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
pyarrow>=6.0.1
wcmatch
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
pydeequ==1.0.1
avro<1.11,>=1.10.2
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
PyYAML
toml>=0.10.0
botocore!=1.23.0
Deprecated
smart-open[s3]>=5.2.1
moto[s3]
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
tableschema>=1.20.2
pyspark==3.0.3

[sagemaker]
expandvars>=0.6.5
tabulate
boto3
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
botocore!=1.23.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[snowflake]
greenlet
expandvars>=0.6.5
tabulate
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
cryptography

[snowflake-usage]
greenlet
expandvars>=0.6.5
tabulate
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlparse
cryptography
more-itertools>=8.12.0

[sqlalchemy]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[starburst-trino-usage]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
trino>=0.308
Deprecated
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
sqlparse

[superset]
greenlet
expandvars>=0.6.5
tabulate
sqlalchemy
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
Deprecated
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
great_expectations
requests

[tableau]
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Deprecated
tableauserverclient>=0.17.0
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints

[trino]
greenlet
expandvars>=0.6.5
tabulate
click>=6.0.0
types-Deprecated
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
docker
click-default-group
great-expectations>=0.14.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
PyYAML
toml>=0.10.0
Jinja2<3.1.0
trino>=0.308
Deprecated
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
psutil>=5.8.0
progressbar2
termcolor>=1.0.0
entrypoints
