[metadata]
name = slacktokens
version = 0.2.1
url = https://github.com/hraftery/slacktokens
author = Heath Raftery
author_email = heath@empirical.ee
description = Extract personal tokens and authentication cookie from the Slack app
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Topic :: Software Development :: Libraries
	Topic :: Utilities

[options]
py_modules = slacktokens
python_requires = >=3.7
install_requires = 
	leveldb==0.201
	pycookiecheat-slack

[egg_info]
tag_build = 
tag_date = 0

