tqdm==4.64.0
requests==2.27.1
certifi==2021.10.8
urllib3==1.26.9
idna==3.3
charset-normalizer==2.0.12
pygit2==1.9.1
cffi==1.15.0
pycparser==2.21
psutil==5.9.0
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.8.0
keyrings.alt==4.1.0
keyring==23.5.0
jeepney==0.8.0
SecretStorage==3.3.1
cryptography==36.0.2
importlib-metadata==4.11.3
zipp==3.8.0
Jinja2==3.1.1
MarkupSafe==2.1.1
fasteners==0.17.3
colorama==0.4.4
click==8.1.2
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
