[metadata]
name = queens8
version = 0.1.2
author = Daniel L. Bates
author_email = danbates@verizon.net
description = An Exploration of aspects of the eight queens problem
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DanLBates/queens8
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: End Users/Desktop
keywords = 'eight', 'queens', 'Wirth', 'Dijkstra', '8Queens', 'dan.bates'

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

