python-jose==3.3.0
typing_extensions>=3.7.4
sqlalchemy>=1.4.0
email-validator>=1.0.3
idna<3,>=2.5
jsonschema
cryptography
openmetadata-ingestion-core==0.10.0
click<8,>=7.1.1
wheel~=0.36.2
Jinja2>=2.11.3
sqllineage==1.3.3
typing-inspect
google>=3.0.0
google-auth>=1.33.0
mypy_extensions>=0.4.3
requests>=2.23
pydantic[email]>=1.7.2
commonregex
sql-metadata~=2.0.0
python-dateutil>=2.8.1
pydantic>=1.7.4
PyYAML

[airflow-container]
SQLAlchemy-Utils>=0.38.0
requests==2.26.0
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
cx_Oracle
typing_extensions>=3.7.4
presto-types-parser==0.0.2
sqlalchemy>=1.4.0
email-validator>=1.0.3
fastavro>=1.2.0
idna<3,>=2.5
pydruid>=0.6.2
thrift~=0.13.0
jsonschema
mlflow-skinny~=1.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch==7.13.1
click<8,>=7.1.1
pyarrow~=6.0.1
wheel~=0.36.2
pyhive~=0.6.3
google-cloud
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9
simple_salesforce~=1.11.4
sqlparse==0.4.2
sqlalchemy-bigquery==1.2.2
google-cloud-datacatalog==3.6.2
google>=3.0.0
google-auth>=1.33.0
SQLAlchemy-Utils>=0.38.0
python_on_whales==0.34.0
cachetools
scikit-learn==1.0.2
pydantic[email]>=1.7.2
requests==2.26.0
okta~=2.3.0
sqlalchemy-databricks==0.1.0
python-dateutil>=2.8.1
pydantic>=1.7.4
PyAthena[sqlalchemy]
boto3
confluent_kafka>=1.5.0
Django==3.2.7
python-jose==3.3.0
delta-spark~=1.1.0
pytz==2021.1
python-power-bi==0.1.2
redash-toolbelt==0.1.8
looker-sdk==21.12.2
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
ldap3==2.9.1
clickhouse-sqlalchemy==0.2.0
faker~=8.1.1
cryptography
neo4j~=4.4.0
openmetadata-ingestion-core==0.10.0
thrift-sasl==0.4.3
snowflake-sqlalchemy<=1.3.2
tableau-api-lib==0.1.29
sasl==0.3.1
asgiref==3.4.1
Jinja2>=2.11.3
sqllineage==1.3.3
google-cloud-logging
typing-inspect
sqlalchemy-pytds>=0.3
trino[sqlalchemy]
boto3~=1.19.12
pyodbc
mypy_extensions>=0.4.3
requests>=2.23
commonregex
msal~=1.17.0
sql-metadata~=2.0.0
clickhouse-driver==0.2.3
PyYAML

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
python-jose==3.3.0
typing_extensions>=3.7.4
sqlalchemy>=1.4.0
email-validator>=1.0.3
idna<3,>=2.5
jsonschema
cryptography
openmetadata-ingestion-core==0.10.0
click<8,>=7.1.1
wheel~=0.36.2
Jinja2>=2.11.3
sqllineage==1.3.3
typing-inspect
google>=3.0.0
google-auth>=1.33.0
mypy_extensions>=0.4.3
requests>=2.23
pydantic[email]>=1.7.2
commonregex
sql-metadata~=2.0.0
python-dateutil>=2.8.1
pydantic>=1.7.4
PyYAML

[bigquery]
sqlalchemy-bigquery==1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
botocore==1.23.14
twine
google-cloud-storage==1.43.0
pycln
docker
datamodel-code-generator==0.11.14
black==21.12b0
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift~=0.13.0
presto-types-parser==0.0.2
thrift-sasl==0.4.3
pyhive~=0.6.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[report-server]
sqlparse==0.4.2
pytz==2021.1
asgiref==3.4.1
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
pytest-cov
pre-commit
pytest==7.0.0
coverage
scikit-learn==1.0.2
pylint
pandas==1.3.5
isort

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
