amqp==5.0.9
asgiref==3.5.0
billiard==3.6.4.0
braintree==4.13.1
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==36.0.1
Deprecated==1.2.13
Django==4.0.1
django-cors-headers==3.11.0
django-extensions==3.1.5
django-filter==21.1
django-parler==2.3
django-redis==5.2.0
django-rosetta==0.9.8
django-taggit==2.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
idna==3.3
kombu==5.2.3
localflavor==1.9
packaging==21.3
Pillow==9.0.0
polib==1.1.1
prompt-toolkit==3.0.26
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pytz==2021.3
PyYAML==6.0
redis==4.1.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
