attrs==21.4.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cryptography==36.0.2
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
jsonschema==3.2.0
MarkupSafe==2.1.1
packaging==21.3
paramiko==2.10.2
peewee==3.14.10
pluggy==1.0.0
py==1.11.0
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.0
python-dotenv==0.19.2
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
texttable==1.6.4
tomli==2.0.1
urllib3==1.26.9
websocket-client==0.59.0
