[metadata]
name = eons
version = v1.2.10
author = eons
author_email = support@eons.llc
description = eons library
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eons-dev/bin_ebbs
project_urls = 
	Bug Tracker = https://github.com/eons-dev/bin_ebbs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
package_dir = 
	= generated
packages = find:
python_requires = >=3.7
install_requires = 
	jsonpickle
	requests

[options.packages.find]
where = generated

[egg_info]
tag_build = 
tag_date = 0

