[metadata]
name = workforcesim
version = 0.2.12
author = Matthew E. Gladden
author_email = matthew.gladden@neuraxenetica.com
description = Synaptans WorkforceSim is a free open-source platform for simulating the dynamics of a factory workforce; employing diverse forms of machine learning to identify trends and correlations in workers’ behavior; and then comparing and assessing the accuracy of such approaches to predictive workplace analytics.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NeuraXenetica/synaptans-workforcesim
project_urls = 
	Bug Tracker = https://github.com/NeuraXenetica/synaptans-workforcesim/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Microsoft :: Windows

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

