[bdist_wheel]
universal = 1

[metadata]
name = isilon-client
version = attr: isilon.__version__
author = Alexandre Menezes
author_email = alexandre.fmenezes@gmail.com
description = async rest client for isilon object storage
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0
license_file = LICENSE
url = https://github.com/amenezes/isilon-client
project_urls = 
	Documentation = https://isilon-client.amenezes.net
	Code = https://github.com/amenezes/isilon-client
	Issue tracker = https://github.com/amenezes/isilon-client/issues
	Changes = https://github.com/amenezes/isilon-client/releases
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: AsyncIO
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Libraries
keywords = "asyncio", "object-storage"

[options]
packages = find:
install_requires = 
	aiohttp >= 3.5.2
	attrs >= 21.3.0
python_requires = >= 3.6

[options.extras_require]
docs = portray
cli = cleo
all = portray; cleo

[flake8]
exclude = venv
	__pycache__
	*.pyc
	__init__.py
	setup.py
ignore = E501 # line too long
	D100 # missing docstring in public module
	D101 # missing docstring in public class
	D102 # missing docstring in public method
	D103 # missing docstring in public function
	D105 # missing docstring in magic method
	D107 # missing docstring in __init__
verbose = 2
doctests = True
show_source = True
statistics = True
count = True

[mypy]
platform = linux
files = isilon
show_error_context = True
verbosity = 0
ignore_missing_imports = True
no_implicit_optional = True
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True

[tox:tox]
envlist = py{38,39,310},pypy{3.8,3.9}

[tool:pytest]
testpaths = tests
asyncio_mode = auto

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = make
commands = 
	make ci

[egg_info]
tag_build = 
tag_date = 0

