Adafruit-BBIO==1.2.0
Adafruit-Blinka==6.20.4
adafruit-circuitpython-ds18x20==1.3.10
adafruit-circuitpython-mcp230xx==2.5.3
adafruit-circuitpython-mcp9808==3.3.10
adafruit-circuitpython-pct2075==1.1.12
adafruit-circuitpython-register==1.9.8
adafruit-circuitpython-busdevice==5.1.4
Adafruit-PlatformDetect==3.19.5
Adafruit-PureIO==1.1.9
asyncio-mqtt==0.12.1
Cerberus==1.3.4
colorlog==6.6.0
gpio==0.3.0
luma.core==2.3.1
luma.oled==3.8.1
Pillow==9.0.1
paho-mqtt==1.6.1
psutil==5.9.0
PyYAML==6.0
pymodbus==2.5.3
pyserial-asyncio==0.6
typing_extensions==4.1.0
