[GENERAL]
schedule.auto=0
######################
### Initialization ###
######################

db.fullname="Genbank Release is the NIH genetic sequence database, an annotated collection of all publicly available DNA sequences"
db.name=genbank
db.type=nucleic
db.formats=fasta,blast,emboss,genbank

offline.dir.name=genbank_tmp
frequency.update=0
dir.version=genbankRelease

#######################
### Synchronization ###
#######################

files.num.threads=5
extract.threads=10
timeout.download=3000

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genbank/


# Release infos available on remote server?
release.file=GB_Release_Number
release.regexp=[\d]+
release.file.compressed=false

remote.files=^gb.*\.seq\.gz$ GB_Release_Number.*$ ^gbnew\.txt\.gz$ ^gbchg\.txt\.gz$ ^gbdel\.txt\.gz$
remote.excluded.files=

#no.extract=true
local.files=gb.*\.seq$ GB_Release_Number$ rel[\d+]\.fsa_aa$ gb.*txt$
list.file.available=true

keep.old.version=1



BLOCKS=FASTA,BLAST,GALAXY

BLAST.db.post.process=EMBOSS_EXEC,BLAST_EXEC1,BLAST_EXEC2,BLAST_EXEC3,BLAST_EXEC4,BLAST_EXEC5,BLAST_EXEC6

BLAST_EXEC1=concatSyn,formatdbSyn
BLAST_EXEC2=concatEst,formatdbEst
BLAST_EXEC3=concatPri,formatdbPri,concatInv,formatdbInv,concatVrt,formatdbVrt,concatHtg,formatdbHtg
BLAST_EXEC4=concatGss,formatdbGss,concatVrl,formatdbVrl,concatMam,formatdbMam,concatRod,formatdbRod
BLAST_EXEC5=concatPln,formatdbPln,concatSts,formatdbSts,concatEnv,formatdbEnv,concatBct,formatdbBct
BLAST_EXEC6=concat,formatdbAll

concat.args='tmp/*.fasta' 'gbcon' 'fasta/All/all_n.fasta' 'fasta'
concat.cluster=
concat.desc=Indexation genbank
concat.exe=concat.sh
concat.name=concat
concat.type=Concatenation

concatBct.args='tmp/gbbct*.fasta' '' 'fasta/Bacterial/gbbct.fasta'
concatBct.cluster=false
concatBct.desc=Concat bct
concatBct.exe=concat.sh
concatBct.name=concat
concatBct.type=

concatEnv.args='tmp/gbenv*.fasta' '' 'fasta/Environmental_sampling/gbenv.fasta'
concatEnv.cluster=
concatEnv.desc=Indexation genbank
concatEnv.exe=concat.sh
concatEnv.name=concat
concatEnv.type=Concatenation

concatEst.args='tmp/gbest*.fasta' '' 'fasta/EST/gbest.fasta'
concatEst.cluster=
concatEst.desc=Indexation genbank
concatEst.exe=concat.sh
concatEst.name=concat
concatEst.type=Concatenation

concatGss.args='tmp/gbgss*.fasta' '' 'fasta/GSS/gbgss.fasta'
concatGss.cluster=
concatGss.desc=Indexation genbank
concatGss.exe=concat.sh
concatGss.name=concat
concatGss.type=Concatenation

concatHtg.args='tmp/gbhtg*.fasta' '' 'fasta/HTGS/gbhtg.fasta'
concatHtg.cluster=
concatHtg.desc=Indexation genbank
concatHtg.exe=concat.sh
concatHtg.name=concat
concatHtg.type=Concatenation

concatInv.args='tmp/gbinv*.fasta' '' 'fasta/Invertebrate/gbinv.fasta'
concatInv.cluster=
concatInv.desc=Indexation genbank
concatInv.exe=concat.sh
concatInv.name=concat
concatInv.type=Concatenation

concatMam.args='tmp/gbmam*.fasta' '' 'fasta/Other_mammalian/gbmam.fasta'
concatMam.cluster=
concatMam.desc=Indexation genbank pour les mamiferes excluant les primates et rongeurs
concatMam.exe=concat.sh
concatMam.name=concat
concatMam.type=Concatenation

concatPln.args='tmp/gbpln*.fasta' '' 'fasta/Plant/gbpln.fasta'
concatPln.cluster=
concatPln.desc=Indexation genbank
concatPln.exe=concat.sh
concatPln.name=concat
concatPln.type=Concatenation

concatPri.args='tmp/gbpri*.fasta' '' 'fasta/Primate/gbpri.fasta'
concatPri.cluster=
concatPri.desc=Indexation genbank
concatPri.exe=concat.sh
concatPri.name=concat
concatPri.type=Concatenation

concatRod.args='tmp/gbrod*.fasta' '' 'fasta/Rodent/gbrod.fasta'
concatRod.cluster=
concatRod.desc=Indexation genbank
concatRod.exe=concat.sh
concatRod.name=concat
concatRod.type=Concatenation

concatSts.args='tmp/gbsts*.fasta' '' 'fasta/STS/gbsts.fasta'
concatSts.cluster=
concatSts.desc=Indexation genbank
concatSts.exe=concat.sh
concatSts.name=concat
concatSts.type=Concatenation

concatSyn.args='tmp/gbsyn*.fasta' '' 'fasta/Synthetic_and_chimeric/gbsyn.fasta'
concatSyn.cluster=
concatSyn.desc=Indexation genbank
concatSyn.exe=concat.sh
concatSyn.name=concat
concatSyn.type=Concatenation

concatVrl.args='tmp/gbvrl*.fasta' '' 'fasta/Viral/gbvrl.fasta'
concatVrl.cluster=
concatVrl.desc=Indexation genbank
concatVrl.exe=concat.sh
concatVrl.name=concat
concatVrl.type=Concatenation

concatVrt.args='tmp/gbvrt*.fasta' '' 'fasta/Other_vertebrate/gbvrt.fasta'
concatVrt.cluster=
concatVrt.desc=Indexation genbank
concatVrt.exe=concat.sh
concatVrt.name=concat
concatVrt.type=Concatenation

EMBOSS_EXEC=emboss

emboss.args=-biomaj -outinput gb_gss\=gbgss*,gb_est\=gbest*,gb_bct\=gbbct*,gb_inv\=gbinv*,gb_htg\=gbhtg*,gb_htc\=gbhtc*,gb_pri\=gbpri*,gb_mam\=gbmam*,gb_sts\=gbsts*,gb_phg\=gbphg*,gb_pat\=gbpat*,gb_pln\=gbpln*,gb_rod\=gbrod*,gb_vrl\=gbvrl*,gb_vrt\=gbvrt*,gb_syn\=gbsyn*,gb_env\=gbenv*,gb_con\=gbcon* -program dbiflat -informat GB
emboss.cluster=
emboss.desc=Indexation emboss
emboss.exe=/db/biomaj/biomaj-process/migale/build_emboss.pl
emboss.name=emboss
emboss.type=index

FASTA.db.post.process=FASTA_EXEC

FASTA_EXEC=fasta

fasta.args='gb*.seq' '.seq' 'gb' 'tmp'
fasta.cluster=
fasta.desc=Generation au format fasta de genbank.
fasta.exe=gb2fasta.sh
fasta.name=fasta
fasta.type=formatage

formatdbAll.args="fasta/All/all_n.fasta" "blast/All/" "-p F -o T" "gball"
formatdbAll.cluster=
formatdbAll.desc=Index blast
formatdbAll.exe=formatdb.sh
formatdbAll.name=formatdbAll
formatdbAll.type=index

formatdbBct.args="fasta/Bacterial/gbbct.fasta" "blast/Bacterial/" "-p F -o T" "gbbct"
formatdbBct.cluster=false
formatdbBct.desc=index blast
formatdbBct.exe=formatdb.sh
formatdbBct.name=formatdbBct
formatdbBct.type=

formatdbEnv.args="fasta/Environmental_sampling/gbenv.fasta" "blast/Environmental_sampling/" "-p F -o T" "gbenv"
formatdbEnv.cluster=
formatdbEnv.desc=Index blast
formatdbEnv.exe=formatdb.sh
formatdbEnv.name=formatdbEnv
formatdbEnv.type=index

formatdbEst.args="fasta/EST/gbest.fasta" "blast/EST/" "-p F -o T" "gbest"
formatdbEst.cluster=
formatdbEst.desc=Index blast
formatdbEst.exe=formatdb.sh
formatdbEst.name=formatdbEst
formatdbEst.type=index

formatdbGss.args="fasta/GSS/gbgss.fasta" "blast/GSS/" "-p F -o T" "gbgss"
formatdbGss.cluster=
formatdbGss.desc=Index blast
formatdbGss.exe=formatdb.sh
formatdbGss.name=formatdbGss
formatdbGss.type=index

formatdbHtg.args="fasta/HTGS/gbhtg.fasta" "blast/HTGS/" "-p F -o T" "gbhtg"
formatdbHtg.cluster=
formatdbHtg.desc=Index blast
formatdbHtg.exe=formatdb.sh
formatdbHtg.name=formatdbHtg
formatdbHtg.type=index

formatdbInv.args="fasta/Invertebrate/gbinv.fasta" "blast/Invertebrate/" "-p F -o T" "gbinv"
formatdbInv.cluster=
formatdbInv.desc=Index blast
formatdbInv.exe=formatdb.sh
formatdbInv.name=formatdbInv
formatdbInv.type=index

formatdbMam.args="fasta/Other_mammalian/gbmam.fasta" "blast/Other_mammalian/" "-p F -o T" "gbmam"
formatdbMam.cluster=
formatdbMam.desc=Index blast
formatdbMam.exe=formatdb.sh
formatdbMam.name=formatdbMam
formatdbMam.type=index

formatdbPln.args="fasta/Plant/gbpln.fasta" "blast/Plant/" "-p F -o T" "gbpln"
formatdbPln.cluster=
formatdbPln.desc=Index blast
formatdbPln.exe=formatdb.sh
formatdbPln.name=formatdbPln
formatdbPln.type=index

formatdbPri.args="fasta/Primate/gbpri.fasta" "blast/Primate/" "-p F -o T" "gbpri"
formatdbPri.cluster=
formatdbPri.desc=Index blast
formatdbPri.exe=formatdb.sh
formatdbPri.name=formatdbPri
formatdbPri.type=index

formatdbRod.args="fasta/Rodent/gbrod.fasta" "blast/Rodent/" "-p F -o T" "gbrod"
formatdbRod.cluster=
formatdbRod.desc=Index blast
formatdbRod.exe=formatdb.sh
formatdbRod.name=formatdbRod
formatdbRod.type=index

formatdbSts.args="fasta/STS/gbsts.fasta" "blast/STS/" "-p F -o T" "gbsts"
formatdbSts.cluster=
formatdbSts.desc=Index blast
formatdbSts.exe=formatdb.sh
formatdbSts.name=formatdbSts
formatdbSts.type=index

formatdbSyn.args="fasta/Synthetic_and_chimeric/gbsyn.fasta" "blast/Synthetic_and_chimeric/" "-p F -o T" "gbsyn"
formatdbSyn.cluster=
formatdbSyn.desc=Index blast
formatdbSyn.exe=formatdb.sh
formatdbSyn.name=formatdbSyn
formatdbSyn.type=index

formatdbVrl.args="fasta/Viral/gbvrl.fasta" "blast/Viral/" "-p F -o T" "gbvrl"
formatdbVrl.cluster=
formatdbVrl.desc=Index blast
formatdbVrl.exe=formatdb.sh
formatdbVrl.name=formatdbVrl
formatdbVrl.type=index

formatdbVrt.args="fasta/Other_vertebrate/gbvrt.fasta" "blast/Other_vertebrate/" "-p F -o T" "gbvrt"
formatdbVrt.cluster=
formatdbVrt.desc=Index blast
formatdbVrt.exe=formatdb.sh
formatdbVrt.name=formatdbVrt
formatdbVrt.type=index




GALAXY.db.post.process=GAL

GAL=galaxy_dm

galaxy_dm.args=add -d "${localrelease}" -n "GenBank (${remoterelease})" "fasta:fasta/All/all_n.fasta:Genbank (${remoterelease})" "fasta:fasta/Bacterial/gbbct.fasta:Genbank Bacterial (${remoterelease})" "fasta:fasta/Environmental_sampling/gbenv.fasta:Genbank Environmental (${remoterelease})" "fasta:fasta/EST/gbest.fasta:Genbank EST (${remoterelease})" "fasta:fasta/GSS/gbgss.fasta:Genbank GSS (${remoterelease})" "fasta:fasta/HTGS/gbhtg.fasta:Genbank HTGS (${remoterelease})" "fasta:fasta/Invertebrate/gbinv.fasta:Genbank Invertebrate (${remoterelease})" "fasta:fasta/Other_mammalian/gbmam.fasta:Genbank Other mammalian (${remoterelease})" "fasta:fasta/Other_vertebrate/gbvrt.fasta:Genbank Other vertebrate (${remoterelease})" "fasta:fasta/Plant/gbpln.fasta:Genbank Plant (${remoterelease})" "fasta:fasta/Primate/gbpri.fasta:Genbank Primate (${remoterelease})" "fasta:fasta/Rodent/gbrod.fasta:Genbank Rodent (${remoterelease})" "fasta:fasta/STS/gbsts.fasta:Genbank STS (${remoterelease})" "fasta:fasta/Synthetic_and_chimeric/gbsyn.fasta:Genbank Synthetic and chimeric (${remoterelease})" "fasta:fasta/Viral/gbvrl.fasta:Genbank Viral (${remoterelease})" "blastdb:blast/All/gball:Genbank (${remoterelease})" "blastdb:blast/Bacterial/gbbct:Genbank Bacterial (${remoterelease})" "blastdb:blast/Environmental_sampling/gbenv:Genbank Environmental (${remoterelease})" "blastdb:blast/EST/gbest:Genbank EST (${remoterelease})" "blastdb:blast/GSS/gbgss:Genbank GSS (${remoterelease})" "blastdb:blast/HTGS/gbhtg:Genbank HTGS (${remoterelease})" "blastdb:blast/Invertebrate/gbinv:Genbank Invertebrate (${remoterelease})" "blastdb:blast/Other_mammalian/gbmam:Genbank Other mammalian (${remoterelease})" "blastdb:blast/Other_vertebrate/gbvrt:Genbank Other vertebrate (${remoterelease})" "blastdb:blast/Plant/gbpln:Genbank Plant (${remoterelease})" "blastdb:blast/Primate/gbpri:Genbank Primate (${remoterelease})" "blastdb:blast/Rodent/gbrod:Genbank Rodent (${remoterelease})" "blastdb:blast/STS/gbsts:Genbank STS (${remoterelease})" "blastdb:blast/Synthetic_and_chimeric/gbsyn:Genbank Synthetic and chimeric (${remoterelease})" "blastdb:blast/Viral/gbvrl:Genbank Viral (${remoterelease})"
galaxy_dm.cluster=false
galaxy_dm.desc=Add files to Galaxy tool data tables
galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
galaxy_dm.name=galaxy_dm
galaxy_dm.type=galaxy

db.remove.process=RM_GALAXY

RM_GALAXY=rm_galaxy_dm

rm_galaxy_dm.args=rm "${dbname}_${removedrelease}"
rm_galaxy_dm.desc=Remove from Galaxy tool data tables
rm_galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
rm_galaxy_dm.name=rm_galaxy_dm
rm_galaxy_dm.type=galaxy
