[GENERAL]
db.formats=fasta,blast
db.fullname="non-redundant protein sequence database with entries from GenPept, Swissprot, PIR, PDF, PDB and RefSeq"
db.name=NR
db.type=proteic
dir.version=nr
files.num.threads=3
frequency.update=0
historic.logfile.level=DEBUG
keep.old.version=1
local.files=^nr.*$
offline.dir.name=biomaj/OfflineDir/nr_tmp
protocol=ftp
release.file=
release.file.compressed=false
release.regexp=
remote.dir=/pub/databases/ncbi/blast/db/
remote.excluded.files=
remote.files=^nr.*\.tar\.gz$
schedule.auto=1
schedule.delay=60
server=ftp.ebi.ac.uk

BLOCKS=BLAST,DIAMOND,GALAXY
BLAST.db.post.process=POST1,POST2
POST1=fastacmd_nr
POST2=l

fastacmd_nr.args='nr' 'flat' 'fasta/All' 'all.fasta'
fastacmd_nr.cluster=
fastacmd_nr.desc=Create Fasta File
fastacmd_nr.exe=fastacmd.sh
fastacmd_nr.name=fastacmd
fastacmd_nr.type=Index2FlatFile

l.args='blast/All'
l.cluster=
l.desc=
l.exe=linkflat.sh
l.name=link
l.type=link

DIAMOND.db.post.process=metaindexdiamond
metaindexdiamond=indexdiamond

indexdiamond.args=makedb --in ${data.dir}/${dirversion}/${localrelease}/fasta/All/all.fasta -d nr
indexdiamond.cluster=false
indexdiamond.desc=diamond indexation
indexdiamond.exe=index_diamond.sh
indexdiamond.format=diamond
indexdiamond.name=index_diamond
indexdiamond.type=diamond


GALAXY.db.post.process=GAL
GAL=galaxy_dm

galaxy_dm.name=galaxy_dm
galaxy_dm.desc=Add files to Galaxy tool data tables
galaxy_dm.type=galaxy
galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
galaxy_dm.args=add -d "${localrelease}" "fasta:fasta/All/all.fasta" "blastdb_p:blast/All/nr" "diamond_database:diamond/nr.dmnd"
galaxy_dm.cluster=false

db.remove.process=RM_GALAXY
RM_GALAXY=rm_galaxy_dm

rm_galaxy_dm.name=rm_galaxy_dm
rm_galaxy_dm.desc=Remove from Galaxy tool data tables
rm_galaxy_dm.type=galaxy
rm_galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
rm_galaxy_dm.args=rm "${dbname}_${removedrelease}"
