[GENERAL]
schedule.auto=1
do.link.copy=true
remote.files=^Pfam.*\.gz$ ^swisspfam\.gz$ ^Pfam.version.*$ ^pfamseq\.gz$
protocol=ftp
db.fullname="PFAM \: Multiple alignments and profile HMMs of protein domains"
local.files=^Pfam.*$ ^swisspfam$ ^Pfam.version$ ^pfamseq$
db.name=PFam
keep.old.version=1
dir.version=pfam
remote.dir=/pub/databases/Pfam/current_release/
#server=ftp.sanger.ac.uk
server=ftp.ebi.ac.uk
release.file.compressed=false
release.file=relnotes.txt
db.type=proteic
release.regexp=[\d]+\.*[\d]*
db.formats=fasta,hmm
files.num.threads=3
offline.dir.name=biomaj/OfflineDir/pfam_tmp
frequency.update=0

BLOCKS=HMM,GALAXY
HMM.db.post.process=HMMER
HMMER=hmmer

hmmer.exe=pfamhmm.sh
hmmer.type=
hmmer.name=pfamhmm
hmmer.desc=
hmmer.args=""
hmmer.cluster=

GALAXY.db.post.process=GAL
GAL=galaxy_dm

galaxy_dm.name=galaxy_dm
galaxy_dm.desc=Add files to Galaxy tool data tables
galaxy_dm.type=galaxy
galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
galaxy_dm.args=add -d "${localrelease}" "fasta:fasta/Pfam-A.fasta" "hmm_database:hmm/Pfam-A.hmm"
galaxy_dm.cluster=false

db.remove.process=RM_GALAXY
RM_GALAXY=rm_galaxy_dm

rm_galaxy_dm.name=rm_galaxy_dm
rm_galaxy_dm.desc=Remove from Galaxy tool data tables
rm_galaxy_dm.type=galaxy
rm_galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
rm_galaxy_dm.args=rm "${dbname}_${removedrelease}"

