[GENERAL]
######################
### Initialization ###
######################

db.fullname="refseq Index blast"
db.name=refseq
db.type=nucleic
db.formats=fasta,blast
offline.dir.name=biomaj/OfflineDir/refseq_tmp
dir.version=refseq

frequency.update=0


#######################
### Synchronization ###
#######################

files.num.threads=3

# NCBI (download index blast)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db

release.file=
release.regexp=
release.file.compressed=

remote.files=^refseq.*\.tar\.gz$

#no.extract=true

local.files=^refseq.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1,POST2,POST3

POST1=fastacmd_genomic,l1
POST2=fastacmd_protein,l2
POST3=fastacmd_rna

fastacmd_genomic.name=fastacmd
fastacmd_genomic.exe=fastacmdTLSE.pl
fastacmd_genomic.args=--bank refseq_genomic --execute sh --compress F
fastacmd_genomic.desc=Create Fasta File
fastacmd_genomic.type=Index2FlatFile
#-------

fastacmd_protein.name=fastacmd
fastacmd_protein.exe=fastacmdTLSE.pl
fastacmd_protein.args=--bank refseq_protein --execute sh --compress F
fastacmd_protein.desc=Create Fasta File
fastacmd_protein.type=Index2FlatFile
#-------

fastacmd_rna.name=fastacmd
fastacmd_rna.exe=fastacmdTLSE.pl
fastacmd_rna.args=--bank refseq_rna --execute sh --compress F
fastacmd_rna.desc=Create Fasta File
fastacmd_rna.type=Index2FlatFile

l1.name=link
l1.exe=linkfile.sh
l1.args='fasta/refseq_genomic' 'fasta/all_n.fasta'
l1.desc=
l1.type=link

l2.name=link
l2.exe=linkfile.sh
l2.args='fasta/refseq_protein' 'fasta/all_p.fasta'
l2.desc=
l2.type=link


##################
### Deployment ###
##################
keep.old.version=1
