[GENERAL]

db.formats=fasta,blast
db.fullname=SILVA Comprehensive ribosomal RNA databases
db.name=SILVA
db.type=16S_RNA

dir.version=SILVA
no.extract=false
offline.dir.name=biomaj/OfflineDir/SILVA

protocol=ftp
server=ftp.arb-silva.de
remote.dir=/current/Exports/

release.file=
release.regexp=SILVA_(.*)_SSURef_.*_tax_silva_trunc.fasta.gz

remote.files=SILVA_.*_SSURef_.*_tax_silva_trunc.fasta.gz

local.files=.*

visibility.default=public


BLOCKS=B356426

B356426.db.post.process=M300040

M300040=silva_divide_domain,silva_classification_index

silva_classification_index.args=
silva_classification_index.cluster=false
silva_classification_index.desc=Generating the indexes used by the classify.seqs mothur command.
silva_classification_index.exe=silva_classification_index.sh
silva_classification_index.name=silva_classification_index.sh
silva_classification_index.type=

silva_divide_domain.args=
silva_divide_domain.cluster=false
silva_divide_domain.desc=Cleaning and producing 4 pair of files (fasta and tax) for bacteria, archaea, eukaryota and the three together.
silva_divide_domain.exe=silva_divide_domain.sh
silva_divide_domain.name=silva_divide_domain.sh
silva_divide_domain.type=
#Wed Sep 25 09:21:12 CEST 2013
