[GENERAL]
db.formats=fasta,blast,xml,xsd,swissprot
db.fullname="UniProt (Universal Protein Resource) is the world's most comprehensive catalog of information on proteins. It is a central repository of protein sequence and function created by joining the information contained in Swiss-Prot, TrEMBL, and PIR."
db.name=UniProt
db.type=proteic
dir.version=uniprot
files.num.threads=3
frequency.update=0
keep.old.version=1
local.files=^uniprot.*$ reldate.txt$ README.*$
offline.dir.name=biomaj/OfflineDir/uniprot_tmp
protocol=ftp
release.file.compressed=false
release.file=reldate.txt
release.regexp=Knowledgebase\sRelease\s(\d+_\d+)
remote.dir=/pub/databases/uniprot/current_release/knowledgebase/complete/
remote.excluded.files=
remote.files=^uniprot.*$ ^reldate.txt$ ^README.*$
schedule.auto=1
server=ftp.ebi.ac.uk
timeout.download=60000


BLOCKS=FASTA,INDEXATIONS,GALAXY

INDEXATIONS.db.post.process=BLAST_ALL,BLAST_SWISS,BLAST_TREMBL,DIAMOND
BLAST_ALL=formatdbAll
BLAST_SWISS=formatdbSwiss
BLAST_TREMBL=formatdbTrembl

FASTA.db.post.process=ORGANIZATION,GENERATIONFASTA
ORGANIZATION=UniprotSprotFasta,UniprotSprotVarSplicFasta,UniprotTremblFasta,UniprotSprotSwissprot,UniprotTremblSwissprot,UniprotSprotXml,UniprotTremblXml,UniprotXsd
GENERATIONFASTA=concat


concat.args="flat/*.fasta" "" "fasta/UniProtKB/all.fasta"
concat.cluster=
concat.desc=concat fasta files
concat.exe=concat.sh
concat.name=concatUniprot
concat.type=concat

formatdbAll.args="fasta/UniProtKB/all.fasta" "blast/All/" "-dbtype prot -parse_seqids" "uniprot"
formatdbAll.cluster=
formatdbAll.desc=Index blast
formatdbAll.exe=makeblastdb.sh
formatdbAll.name=formatdb
formatdbAll.type=index

formatdbSwiss.args="fasta/Swiss-Prot/uniprot_sprot.fasta" "blast/Swiss-Prot/" "-dbtype prot -parse_seqids" "uniprot_sprot"
formatdbSwiss.cluster=
formatdbSwiss.desc=Index blast
formatdbSwiss.exe=makeblastdb.sh
formatdbSwiss.name=formatdb
formatdbSwiss.type=index

formatdbTrembl.args="fasta/TrEMBL/uniprot_trembl.fasta" "blast/TrEMBL/" "-dbtype prot -parse_seqids" "uniprot_trembl"
formatdbTrembl.cluster=
formatdbTrembl.desc=Index blast
formatdbTrembl.exe=makeblastdb.sh
formatdbTrembl.name=formatdb
formatdbTrembl.type=index

UniprotSprotFasta.args=flat/uniprot_sprot.fasta fasta/Swiss-Prot/uniprot_sprot.fasta
UniprotSprotFasta.cluster=
UniprotSprotFasta.desc=Section organisation
UniprotSprotFasta.exe=linkfile.sh
UniprotSprotFasta.name=linkfile
UniprotSprotFasta.type=reorganization

UniprotSprotSwissprot.args=flat/uniprot_sprot.dat swissprot/Swiss-Prot/uniprot_sprot.dat
UniprotSprotSwissprot.cluster=
UniprotSprotSwissprot.desc=Section organisation
UniprotSprotSwissprot.exe=linkfile.sh
UniprotSprotSwissprot.name=linkfile
UniprotSprotSwissprot.type=reorganization

UniprotSprotVarSplicFasta.args=flat/uniprot_sprot_varsplic.fasta fasta/Swiss-Prot_Annotated_Splice_Variants/uniprot_sprot_varsplic.fasta
UniprotSprotVarSplicFasta.cluster=
UniprotSprotVarSplicFasta.desc=Section organisation
UniprotSprotVarSplicFasta.exe=linkfile.sh
UniprotSprotVarSplicFasta.name=linkfile
UniprotSprotVarSplicFasta.type=reorganization

UniprotSprotXml.args=flat/uniprot_sprot.xml xml/Swiss-Prot/uniprot_sprot.xml
UniprotSprotXml.cluster=
UniprotSprotXml.desc=Section organisation
UniprotSprotXml.exe=linkfile.sh
UniprotSprotXml.name=linkfile
UniprotSprotXml.type=reorganization

UniprotTremblFasta.args=flat/uniprot_trembl.fasta fasta/TrEMBL/uniprot_trembl.fasta
UniprotTremblFasta.cluster=
UniprotTremblFasta.desc=Section organisation
UniprotTremblFasta.exe=linkfile.sh
UniprotTremblFasta.name=linkfile
UniprotTremblFasta.type=reorganization

UniprotTremblSwissprot.args=flat/uniprot_trembl.dat swissprot/TrEMBL/uniprot_trembl.dat
UniprotTremblSwissprot.cluster=
UniprotTremblSwissprot.desc=Section organisation
UniprotTremblSwissprot.exe=linkfile.sh
UniprotTremblSwissprot.name=linkfile
UniprotTremblSwissprot.type=reorganization

UniprotTremblXml.args=flat/uniprot_trembl.xml xml/TrEMBL/uniprot_trembl.xml
UniprotTremblXml.cluster=
UniprotTremblXml.desc=Section organisation
UniprotTremblXml.exe=linkfile.sh
UniprotTremblXml.name=linkfile
UniprotTremblXml.type=reorganization

UniprotXsd.args=flat/uniprot.xsd xsd/all/uniprot.xsd
UniprotXsd.cluster=
UniprotXsd.desc=Section organisation
UniprotXsd.exe=linkfile.sh
UniprotXsd.name=linkfile
UniprotXsd.type=reorganization


DIAMOND=indexdiamond_all,indexdiamond_swissprot,indexdiamond_trembl
indexdiamond_all.name=index_diamond_all
indexdiamond_all.desc=diamond indexation
indexdiamond_all.exe=index_diamond.sh
indexdiamond_all.args=makedb --in ${data.dir}/${dirversion}/${localrelease}/fasta/UniProtKB/all.fasta -d UniProtKB
indexdiamond_all.cluster=false
indexdiamond_all.type=diamond
indexdiamond_all.format=diamond

indexdiamond_swissprot.name=index_diamond_swissprot
indexdiamond_swissprot.desc=diamond indexation
indexdiamond_swissprot.exe=index_diamond.sh
indexdiamond_swissprot.args=makedb --in ${data.dir}/${dirversion}/${localrelease}/fasta/Swiss-Prot/uniprot_sprot.fasta -d Swiss-Prot
indexdiamond_swissprot.cluster=false
indexdiamond_swissprot.type=diamond
indexdiamond_swissprot.format=diamond

indexdiamond_trembl.name=index_diamond_trembl
indexdiamond_trembl.desc=diamond indexation
indexdiamond_trembl.exe=index_diamond.sh
indexdiamond_trembl.args=makedb --in ${data.dir}/${dirversion}/${localrelease}/fasta/TrEMBL/uniprot_trembl.fasta -d TrEMBL
indexdiamond_trembl.cluster=false
indexdiamond_trembl.type=diamond
indexdiamond_trembl.format=diamond


GALAXY.db.post.process=GAL
GAL=galaxy_dm

galaxy_dm.name=galaxy_dm
galaxy_dm.desc=Add files to Galaxy tool data tables
galaxy_dm.type=galaxy
galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
galaxy_dm.args=add -d "${localrelease}" "fasta:fasta/UniProtKB/all.fasta:UniProtKB (${remoterelease})" "fasta:fasta/Swiss-Prot/uniprot_sprot.fasta:Swiss-Prot (${remoterelease})" "fasta:fasta/TrEMBL/uniprot_trembl.fasta:TrEMBL (${remoterelease})" "fasta:fasta/Swiss-Prot_Annotated_Splice_Variants/uniprot_sprot_varsplic.fasta:Swiss-Prot Annotated Splice Variants (${remoterelease})" "blastdb_p:blast/All/uniprot:UniProtKB (${remoterelease})" "blastdb_p:blast/Swiss-Prot/uniprot_sprot:Swiss-Prot (${remoterelease})" "blastdb_p:blast/TrEMBL/uniprot_trembl:TrEMBL (${remoterelease})" "diamond_database:diamond/UniProtKB.dmnd:UniProtKB (${remoterelease})" "diamond_database:diamond/Swiss-Prot.dmnd:Swiss-Prot (${remoterelease})" "diamond_database:diamond/TrEMBL.dmnd:TrEMBL (${remoterelease})"
galaxy_dm.cluster=false

db.remove.process=RM_GALAXY
RM_GALAXY=rm_galaxy_dm

rm_galaxy_dm.name=rm_galaxy_dm
rm_galaxy_dm.desc=Remove from Galaxy tool data tables
rm_galaxy_dm.type=galaxy
rm_galaxy_dm.exe=/db/biomaj/biomaj-process/biomaj2galaxy/v2.0/bm2g.sh
rm_galaxy_dm.args=rm "${dbname}_${removedrelease}"
