[metadata]
name = dslb
version = 1.0.1
author = Apostolos Zlatinis
author_email = remizlatinis@gmail.com
description = A rsync wrapper that makes the Linux full system backups and restores easier than ever.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RemiZlatinis/DSLB
project_urls = 
	Bug Tracker = https://github.com/RemiZlatinis/DSLB/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

